#V:2.0.0
#B:50
#D:Y2024M9d3h11m29s8
#N:IPSockets
1
1	100000	90000
BEGIN gui_text_string2 0
%%%_sendMessage g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 7 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_OpenClient g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 5 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 2 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_CloseClient g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 6 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_CloseServer g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 9 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_clientError g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	2	2 S 4 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_OpenServer g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 8 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 5 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_ReceivedFromClient g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	3	2 S 6 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_serverError g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	4	2 S 7 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Connnect! 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN Constant_String1 0
Open Server! 
Run_ConstantString	1	1	-1	0 	1 S 5 	0 
END
BEGIN Constant_String1 0
Send! 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_String1 0
Close! 
Run_ConstantString	1	1	-1	0 	1 S 3 	0 
END
BEGIN Constant_String1 0
CLOSED 
Run_ConstantString	1	1	-1	0 	1 S 15 	0 
END
BEGIN Constant_String1 0
CLOSED ERROR 
Run_ConstantString	1	1	-1	0 	1 S 16 	0 
END
BEGIN Constant_String1 0
OPEN ERROR 
Run_ConstantString	1	1	-1	0 	1 S 17 	0 
END
BEGIN Constant_String1 0
RESPOND ERROR 
Run_ConstantString	1	1	-1	0 	1 S 21 	0 
END
BEGIN Constant_String1 0
SEND ERROR 
Run_ConstantString	1	1	-1	0 	1 S 18 	0 
END
BEGIN Constant_String1 0
OPENED OK 
Run_ConstantString	1	1	-1	0 	1 S 11 	0 
END
BEGIN Constant_String1 0
SENT OK 
Run_ConstantString	1	1	-1	0 	1 S 13 	0 
END
BEGIN Constant_String1 0
RECEIVED OK 
Run_ConstantString	1	1	-1	0 	1 S 12 	0 
END
BEGIN Constant_String1 0
Message From Client!! 
Run_ConstantString	1	1	-1	0 	1 S 9 	0 
END
BEGIN Constant_String1 0
127.0.0.1 
Run_ConstantString	1	1	-1	0 	1 S 8 	0 
END
BEGIN netSocket 0
NULL 8000 0 
open	1	1	5	2 I -1 S 8 	3 I -1 S 24 I -1 	7 16 -1 11 17 12 15 13 
close	1	1	6	0 	1 I -1 	2 16 15 
send	1	1	7	2 S 9 I -1 	1 I -1 	2 -1 13 
END
BEGIN netsocketsrvr 0
0 8000 0 
open	1	1	8	2 S 8 I -1 	3 S 19 I -1 S 23 	7 19 24 18 20 23 21 25 
close	1	1	9	0 	0 	2 20 23 
sendData	1	1	10	2 S 10 I -1 	0 	2 21 25 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	11	1 S 11 	1 S 4 	1 2 
Run_Input2	1	1	12	1 S 12 	1 S 4 	1 2 
Run_Input3	1	1	13	1 S 13 	1 S 4 	1 2 
Run_Input4	1	1	14	1 S 14 	1 S 4 	1 2 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	15	1 S 15 	1 S 14 	1 14 
Run_Input2	1	1	16	1 S 16 	1 S 14 	1 14 
Run_Input3	1	1	17	1 S 17 	1 S 14 	1 14 
Run_Input4	1	1	16	1 S 18 	1 S 14 	1 14 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input1	1	1	18	1 S 19 	1 S 6 	1 3 
Run_Input2	1	1	19	1 S -1 	1 S 6 	1 3 
Run_Input3	1	1	20	1 S -1 	1 S 6 	1 3 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	19	1 S 11 	1 S 7 	1 4 
Run_Input2	1	1	18	1 S 12 	1 S 7 	1 4 
Run_Input3	1	1	21	1 S 13 	1 S 7 	1 4 
Run_Input4	1	1	22	1 S 20 	1 S 7 	1 4 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	20	1 S 15 	1 S 20 	1 22 
Run_Input2	1	1	23	1 S 16 	1 S 20 	1 22 
Run_Input3	1	1	24	1 S 17 	1 S 20 	1 22 
Run_Input4	1	1	25	1 S 21 	1 S 20 	1 22 
END
BEGIN CatString 0
 
Run_CatString	1	1	26	2 S 22 S 23 	1 S 10 	1 10 
END
BEGIN Constant_String1 0
Hello Client! IP= 
Run_ConstantString	1	1	-1	0 	1 S 22 	0 
END
BEGIN gui_text_string2 0
%%%_clientReceived g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	12	2 S 24 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 0 1 
start	1	1	18	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 26 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
