#V:2.0.0
#B:118
#D:Y2025M2d21h14m46s39
#N:ping_pong
1
1	100000	90000
BEGIN gui_patch 0
%%%_leftCourt g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	1	5 I -1 I -1 I 1 I 2 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_patch 0
%%%_rightCourt g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	1	5 I -1 I -1 I 1 I 2 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_patch 0
%%%_courtArea g0000000.gui 0 0 
create	1	1	1	0 	4 I 3 I 5 I 4 I 6 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	1	5 I -1 I -1 I 1 I 2 I -1 	4 I 3 I 5 I 4 I 6 	1 2 
END
BEGIN gui_viewport 0
%%%_widget3 g0000000.gui 1 -1 -1 -1 -1 
create	1	1	1	0 	8 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	8 -1 -1 -1 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	2	2 I 3 I 4 	1 I 31 	1 3 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	2	2 I 5 I 6 	1 I 22 	1 4 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	3	0 	0 	1 16 
And2	1	1	4	0 	0 	1 16 
END
BEGIN time_clock 0
2000000 0 1 
start	1	1	5	3 I -1 B -1 B -1 	0 	1 6 
tick	1	1	-1	0 	0 	1 7 
END
BEGIN time_clock 0
500000 1 1 
start	1	1	6	3 I -1 B -1 B -1 	0 	1 -1 
stop	1	1	7	0 	0 	1 8 
tick	1	1	-1	0 	0 	1 29 
END
BEGIN time_clock 0
7000 1 1 
start	1	1	8	3 I -1 B -1 B -1 	0 	1 -1 
stop	1	1	9	0 	0 	1 67 
tick	1	1	-1	0 	0 	1 35 
END
BEGIN time_clock 0
5000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 15 
END
BEGIN GUI_keypress 0
*
enable	1	1	1	0 	0 	1 -1 
hit	1	1	-1	0 	3 I 7 S -1 I -1 	2 10 -1 
END
BEGIN ComparatorEqualInt1 0
122 
Run_ComparatorEqualInt	1	1	10	2 I 7 I -1 	1 B -1 	2 11 -1 
END
BEGIN ComparatorEqualInt1 0
97 
Run_ComparatorEqualInt	1	1	10	2 I 7 I -1 	1 B -1 	2 12 -1 
END
BEGIN ComparatorEqualInt1 0
47 
Run_ComparatorEqualInt	1	1	10	2 I 7 I -1 	1 B -1 	2 13 -1 
END
BEGIN ComparatorEqualInt1 0
39 
Run_ComparatorEqualInt	1	1	10	2 I 7 I -1 	1 B -1 	2 14 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	11	0 	1 B 1 	1 -1 
Reset	1	1	12	0 	1 B 1 	1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	13	0 	1 B 2 	1 -1 
Reset	1	1	14	0 	1 B 2 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	15	1 B 1 	0 	2 17 18 
END
BEGIN EventBooleanControl 0
*
Update	1	1	15	1 B 2 	0 	2 19 20 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	16	2 I 6 I 8 	1 I 9 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	17	4 I 9 I 10 I 10 I -1 	1 I 40 	2 22 -1 
Run_DecrementEventCounter	1	1	18	4 I 9 I 10 I 10 I -1 	1 I 40 	2 23 -1 
Run_ResetEventCounter	1	1	16	4 I 9 I 10 I 10 I -1 	1 I 40 	1 21 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	19	4 I 9 I 10 I 10 I -1 	1 I 39 	2 25 -1 
Run_DecrementEventCounter	1	1	20	4 I 9 I 10 I 10 I -1 	1 I 39 	2 26 -1 
Run_ResetEventCounter	1	1	16	4 I 9 I 10 I 10 I -1 	1 I 39 	1 24 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	21	0 	0 	1 75 
Or2	1	1	22	0 	0 	1 75 
Or3	1	1	23	0 	0 	1 75 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	24	0 	0 	1 77 
Or2	1	1	25	0 	0 	1 77 
Or3	1	1	26	0 	0 	1 77 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	27	2 I 11 I 12 	1 I 43 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	27	2 I 13 I 8 	1 I 44 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	28	2 I 14 I 12 	1 I 46 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	28	2 I 15 I 8 	1 I 47 	1 -1 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	29	0 	1 B 3 	1 30 
END
BEGIN EventBooleanControl 0
*
Update	1	1	30	1 B 3 	0 	2 31 32 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	31	1 I 16 	1 I 38 	1 39 
Run_Input2	1	1	32	1 I 17 	1 I 38 	1 39 
END
BEGIN Constant_Int1 0
105 
Run_ConstantInt	1	1	-1	0 	1 I 16 	0 
END
BEGIN Constant_Int1 0
255 
Run_ConstantInt	1	1	-1	0 	1 I 17 	0 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 18 	0 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	16	2 I 5 I 18 	1 I 21 	1 38 
END
BEGIN EventSetReset 0
*
Set	1	1	33	0 	1 B 4 	1 -1 
Reset	1	1	34	0 	1 B 4 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	35	1 B 4 	0 	2 36 37 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	36	4 I 19 I 20 I 21 I -1 	1 I 37 	2 69 34 
Run_DecrementEventCounter	1	1	37	4 I 19 I 20 I 21 I -1 	1 I 37 	2 70 33 
Run_ResetEventCounter	1	1	38	4 I 19 I 20 I 21 I -1 	1 I 37 	1 68 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	16	2 I 22 I 23 	1 I 19 	1 -1 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	39	0 	0 	1 71 
Or2	1	1	40	0 	0 	1 71 
Or3	1	1	41	0 	0 	1 71 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	42	2 I 24 I 25 	1 I 45 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	42	2 I 26 I 27 	1 I 42 	1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	43	0 	1 B 5 	1 -1 
Reset	1	1	44	0 	1 B 5 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	35	1 B 5 	0 	2 45 46 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	45	4 I 28 I 29 I 30 I -1 	1 I 36 	2 52 49 
Run_DecrementEventCounter	1	1	46	4 I 28 I 29 I 30 I -1 	1 I 36 	2 53 50 
Run_ResetEventCounter	1	1	47	4 I 28 I 29 I 30 I -1 	1 I 36 	1 51 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	9	0 	0 	1 47 
Or2	1	1	48	0 	0 	1 47 
END
BEGIN ICalc_2 0
(A+B-30) / 2 
run	1	1	16	2 I 3 I 31 	1 I 30 	1 48 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 32 	0 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	16	2 I 31 I 32 	1 I 28 	1 -1 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	16	2 I 3 I 32 	1 I 29 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	49	0 	0 	1 9 
Or2	1	1	50	0 	0 	1 9 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	51	0 	0 	1 41 
Or2	1	1	52	0 	0 	1 41 
Or3	1	1	53	0 	0 	1 41 
END
BEGIN EventOneInputManRstAnd 0
*
And1	1	1	50	0 	0 	1 54 
Reset	1	1	51	0 	0 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	54	4 I -1 I -1 I -1 I -1 	1 I 34 	2 57 -1 
Run_ResetEventCounter	1	1	55	4 I -1 I -1 I -1 I -1 	1 I 34 	1 56 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	56	0 	0 	1 60 
Or2	1	1	57	0 	0 	1 60 
END
BEGIN gui_text_int2 0
%%%_scoreRight g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 58 -1 -1 -1 -1 
show	1	1	58	0 	0 	1 55 
update	1	1	59	5 I -1 I 33 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	60	2 I 34 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN EventOneInputManRstAnd 0
*
And1	1	1	49	0 	0 	1 61 
Reset	1	1	51	0 	0 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	61	4 I -1 I -1 I -1 I -1 	1 I 35 	2 64 -1 
Run_ResetEventCounter	1	1	62	4 I -1 I -1 I -1 I -1 	1 I 35 	1 63 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	63	0 	0 	1 66 
Or2	1	1	64	0 	0 	1 66 
END
BEGIN gui_text_int2 0
%%%_scoreLeft g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 65 -1 -1 -1 -1 
show	1	1	65	0 	0 	1 62 
update	1	1	59	5 I -1 I 33 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	66	2 I 35 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 5 
Or2	1	1	67	0 	0 	1 5 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	68	0 	0 	1 40 
Or2	1	1	69	0 	0 	1 40 
Or3	1	1	70	0 	0 	1 40 
END
BEGIN gui_patch 0
%%%_ball_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 26 I 24 I 27 I 25 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	71	5 I 36 I 37 I -1 I -1 I 38 	4 I 26 I 24 I 27 I 25 	1 42 
END
BEGIN gui_patch 0
%%%_right_bat_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 14 I 15 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 76 
update	1	1	72	5 I -1 I 39 I -1 I -1 I -1 	4 I 14 I 15 I -1 I -1 	1 28 
END
BEGIN gui_patch 0
%%%_left_bat_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 11 I 13 I 12 I 8 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 74 
update	1	1	73	5 I -1 I 40 I -1 I -1 I -1 	4 I 11 I 13 I 12 I 8 	1 27 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	74	0 	0 	1 73 
Or2	1	1	75	0 	0 	1 73 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	76	0 	0 	1 72 
Or2	1	1	77	0 	0 	1 72 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 1 	0 
END
BEGIN DivisionInt 0
*
Run_DivisionInt	1	1	1	2 I 2 I 41 	1 I 33 	1 59 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 41 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 10 	0 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 23 	0 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	16	2 I 5 I 23 	1 I 20 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	35	2 I 11 I 42 	1 B -1 	2 78 84 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	78	2 I 26 I 43 	1 B -1 	2 79 83 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	79	2 I 24 I 44 	1 B -1 	2 80 82 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	80	2 I 13 I 45 	1 B -1 	2 43 81 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	81	0 	0 	1 -1 
Or2	1	1	82	0 	0 	1 -1 
Or3	1	1	83	0 	0 	1 -1 
Or4	1	1	84	0 	0 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	35	2 I 14 I 42 	1 B -1 	2 85 91 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	85	2 I 26 I 46 	1 B -1 	2 86 90 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	86	2 I 24 I 47 	1 B -1 	2 87 89 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	87	2 I 15 I 45 	1 B -1 	2 44 88 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	88	0 	0 	1 -1 
Or2	1	1	89	0 	0 	1 -1 
Or3	1	1	90	0 	0 	1 -1 
Or4	1	1	91	0 	0 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
