#V:2.0.0
#B:9
#D:Y2026M1d25h0m42s22
#N:hello_world-qt
1
1	100000	90000
BEGIN Constant_String1 0
Hello Worldly world 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_String1 0
How are you? 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	2	1 S 1 	1 S 3 	1 6 
Run_Input2	1	1	3	1 S 2 	1 S 3 	1 6 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 2 
Or2	1	1	4	0 	0 	1 2 
END
BEGIN gui_text_string2 0
%%%_widget1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 5 4 3 -1 -1 
show	1	1	5	0 	0 	1 -1 
data	1	1	6	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 0 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 7 
END
BEGIN EventCounter 0
*
Count	1	1	7	0 	1 I 1 	1 8 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	8	1 I 1 	1 S -1 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
