<LucidProject>
<Version>1.4</Version>
<ProjectName>WashingMachine</ProjectName>
<LastTransferToTarget>0000-00-00 00:00:00:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet/>
<ResourceFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000001.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet>
<Widget>
<WidgetTag>startWashing</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>sportWash</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>hotWash</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>normalWash</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>ecoWash</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
</WidgetSet>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>1</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>0</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet/>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet/>
<MiscFileSet>
<Location>t.sdl</Location>
</MiscFileSet>
<FontFileSet/>
</Transferrables>
</LucidProject>
