Version 1.4
widget7,GUI_IntBox2,32,307,432,40,1,255,255,0,255,255,0,0,255,f0000000.bdf,5,5,5,5,14,1,0,0,0
widget9,GUI_BoolBox2,552,343,110,60,1,255,255,255,255,255,100,100,100,f0000000.bdf,5,5,5,5,14,0,0,0,0
widget8,GUI_Patch,552,263,110,60,1,255,100,100,100,0
widget0,GUI_Bitmap,335,22,128,128,1,255,p0000001.png
widget2,GUI_Bitmap,185,22,128,128,1,255,p0000002.png
widget3,GUI_Bitmap,35,22,128,128,1,255,p0000003.png
widget4,GUI_Bitmap,185,165,128,128,1,255,p0000004.png
widget5,GUI_Bitmap,35,165,128,128,1,255,p0000005.png
widget6,GUI_Bitmap,335,165,128,128,1,255,p0000006.png
