#V:2.0.0
#B:751
#D:Y2025M1d6h14m26s20
#N:Home
1
1	100000	90000
BEGIN gui_text_string2 0
%%%_deviceID g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 2 -1 -1 -1 -1 
show	1	1	2	0 	0 	1 -1 
data	1	1	3	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_ipaddress g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 4 -1 -1 -1 -1 
show	1	1	4	0 	0 	1 -1 
data	1	1	5	2 S 2 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_ram g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 6 -1 -1 -1 -1 
show	1	1	6	0 	0 	1 -1 
data	1	1	7	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	5	1 I 1 	1 S 5 	1 8 
END
BEGIN CatString 0
 
Run_CatString	1	1	8	2 S 4 S 5 	1 S 3 	1 7 
END
BEGIN Constant_String1 0
Ram:  
Run_ConstantString	1	1	-1	0 	1 S 4 	0 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	5	1 I 2 	1 S 7 	1 9 
END
BEGIN CatString 0
 
Run_CatString	1	1	9	2 S 6 S 7 	1 S 8 	1 11 
END
BEGIN Constant_String1 0
Storage:  
Run_ConstantString	1	1	-1	0 	1 S 6 	0 
END
BEGIN gui_text_string2 0
%%%_storage g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 10 -1 -1 -1 -1 
show	1	1	10	0 	0 	1 -1 
data	1	1	11	2 S 8 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_patch 0
%%%_bluePatch g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 12 -1 -1 
show	1	1	12	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_redPatch g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 13 -1 -1 
show	1	1	13	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_hwInfoIcon g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 14 -1 -1 
show	1	1	14	0 	0 	1 -1 
END
BEGIN DtvRemoteKey2 0
*
enable	1	1	1	0 	0 	1 -1 
run	1	1	-1	0 	0 	10 -1 -1 -1 103 104 -1 -1 -1 -1 -1 
END
BEGIN EventCounter 0
*
Count	1	1	15	0 	1 I 3 	1 17 
Reset	1	1	16	0 	1 I 3 	1 17 
END
BEGIN ComparatorEqualInt1 0
0 
Run_ComparatorEqualInt	1	1	17	2 I 3 I 4 	1 B -1 	2 76 -1 
END
BEGIN gui_text_int2 0
%%%_debugAmt g0000000.gui 0 0 
show	1	1	18	0 	0 	1 -1 
update	1	1	19	5 I -1 I -1 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_viewport 0
%%%_viewport g0000002.gui 1 -1 -1 -1 -1 
create	1	1	1	0 	8 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	8 20 -1 -1 -1 -1 -1 -1 -1 
show	1	1	20	0 	0 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 24 
Or2	1	1	21	0 	0 	1 24 
END
BEGIN GUI_Image_File 0
%%%_turnOff g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 22 29 -1 
show	1	1	22	0 	0 	1 -1 
END
BEGIN application_info_getter 0
*
getList	1	1	1	1 S -1 	3 I 4 S 31 S 40 	2 117 -1 
getInfo	1	1	23	1 S 9 	6 S 40 S 39 S 41 S 43 S 44 S -1 	2 26 27 
getDefault	1	1	24	0 	2 S 40 S 45 	2 130 -1 
setDefault	1	1	25	1 S 9 	1 S 40 	2 21 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	26	0 	0 	1 -1 
Or2	1	1	27	0 	0 	1 -1 
END
BEGIN application_run 0
*
runApp	1	1	28	1 S 9 	0 	2 -1 -1 
END
BEGIN ehs_controller 0
*
exit_ehs	1	1	29	0 	0 	1 -1 
END
BEGIN EventSetReset 0
*
Reset	1	1	30	0 	1 B 2 	1 54 
END
BEGIN EventSetReset 0
*
Set	1	1	1	0 	1 B 6 	1 101 
Reset	1	1	31	0 	1 B 6 	1 101 
END
BEGIN RuntimeInfo2 0
*
getstat	1	1	1	1 S -1 	6 S 1 I -1 I -1 S -1 S -1 S -1 	1 3 
getdyn	1	1	1	0 	10 S 2 I 1 I 2 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	2 5 -1 
reqpairid	1	1	1	0 	0 	0 
END
BEGIN gui_text_string2 0
%%%_binTextBox g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	32	0 	0 	1 -1 
hide	1	1	33	0 	0 	1 -1 
data	1	1	34	2 S 10 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN CatString 0
 
Run_CatString	1	1	31	2 S 11 S 12 	1 S 13 	1 36 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input1	1	1	35	1 S -1 	1 S 11 	1 39 
Run_Input2	1	1	36	1 S 13 	1 S 11 	1 39 
Run_Input3	1	1	37	1 S 14 	1 S 11 	1 39 
END
BEGIN GUI_keypress 0
*
enable	1	1	1	0 	0 	1 -1 
hit	1	1	-1	0 	3 I 12 S 12 I 6 	2 74 55 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 10 	0 
END
BEGIN IndexedDemultiplexer_Event 0
1 
Run	1	1	38	1 I 6 	1 I -1 	10 42 -1 50 -1 -1 -1 -1 -1 -1 -1 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	39	1 S 11 	1 S 10 	1 34 
Run_Input2	1	1	40	1 S 15 	1 S 10 	1 34 
Run_Input3	1	1	41	1 S 16 	1 S 10 	1 34 
END
BEGIN Constant_String1 0
Enter Account Code 
Run_ConstantString	1	1	-1	0 	1 S 17 	0 
END
BEGIN Constant_String1 0
https://devman.inx-systems.com/linkDevice.php 
Run_ConstantString	1	1	-1	0 	1 S 26 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	42	2 S 18 S 1 	1 S 19 	1 43 
END
BEGIN Constant_String1 0
DeviceID= 
Run_ConstantString	1	1	-1	0 	1 S 18 	0 
END
BEGIN Constant_String1 0
&code= 
Run_ConstantString	1	1	-1	0 	1 S 20 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	43	2 S 19 S 20 	1 S 21 	1 44 
END
BEGIN CatString 0
 
Run_CatString	1	1	44	2 S 21 S 11 	1 S 27 	1 35 
END
BEGIN Constant_String1 0
Binding... 
Run_ConstantString	1	1	-1	0 	1 S 16 	0 
END
BEGIN Constant_String1 0
Bound 
Run_ConstantString	1	1	-1	0 	1 S 24 	0 
END
BEGIN FindString 0
0 NULL 
Run_FindString	1	1	45	2 S 22 S 23 	3 S -1 B 1 I -1 	1 46 
END
BEGIN Constant_String1 0
Ok 
Run_ConstantString	1	1	-1	0 	1 S 23 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	46	1 B 1 	0 	2 47 48 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input1	1	1	47	1 S 24 	1 S 15 	1 40 
Run_Input2	1	1	48	1 S 25 	1 S 15 	1 40 
END
BEGIN SubString 0
0 1 
Run_SubString	1	1	49	3 S 11 I 7 I 8 	1 S 14 	1 37 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 7 	0 
END
BEGIN LenString 0
*
Run_LenString	1	1	50	1 S 11 	1 I 9 	1 51 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	51	2 I 7 I 9 	1 B -1 	2 52 -1 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	52	2 I 9 I 10 	1 I 8 	1 49 
END
BEGIN UrlGet 0
NULL NULL NULL 0 1 0 0 60 1 NULL NULL NULL NULL NULL 3 0 1 
getpost	1	1	35	14 S 26 S 27 S -1 I -1 I -1 B -1 S -1 S -1 S -1 S -1 S -1 B -1 B -1 B -1 	6 S 25 S -1 S -1 I -1 S -1 I -1 	4 41 70 68 65 
getmoredata	1	1	53	0 	0 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	54	1 B 2 	0 	2 73 72 
END
BEGIN EventBooleanControl 0
*
Update	1	1	55	1 B 3 	0 	2 38 -1 
END
BEGIN gui_text_string2 0
%%%_pairHeadText g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 56 -1 -1 -1 -1 
show	1	1	56	0 	0 	1 57 
data	1	1	57	2 S 28 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Pair Device 
Run_ConstantString	1	1	-1	0 	1 S 28 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	58	1 B 3 	0 	2 32 33 
END
BEGIN gui_patch 0
%%%_cursor g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 61 -1 -1 
show	1	1	59	0 	0 	1 -1 
hide	1	1	60	0 	0 	1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	61	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 62 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	62	0 	1 B 4 	1 63 
END
BEGIN EventBooleanControl 0
*
Update	1	1	63	1 B 4 	0 	2 59 64 
END
BEGIN EventTwoInputOr 0
*
Or2	1	1	64	0 	0 	1 60 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	65	0 	0 	1 45 
Or2	1	1	66	0 	0 	1 45 
END
BEGIN CatString 0
 
Run_CatString	1	1	67	2 S 22 S 25 	1 S 29 	1 69 
END
BEGIN EventTwoInputManRstAnd 0
*
And1	1	1	68	0 	0 	1 66 
And2	1	1	69	0 	0 	1 66 
Reset	1	1	70	0 	0 	1 67 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	69	1 S 29 	1 S 22 	1 53 
Run_Input2	1	1	35	1 S -1 	1 S 22 	1 53 
END
BEGIN EventSetReset 0
*
Set	1	1	71	0 	1 B 3 	1 58 
Reset	1	1	72	0 	1 B 3 	1 58 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	73	0 	0 	1 71 
Or2	1	1	31	0 	0 	1 71 
END
BEGIN ComparatorGreaterEqualInt1 0
0 
Run_ComparatorGreaterEqualInt	1	1	74	2 I 11 I 12 	1 B -1 	2 75 -1 
END
BEGIN ComparatorGreaterEqualInt1 0
0 
Run_ComparatorGreaterEqualInt	1	1	75	2 I 12 I 13 	1 B -1 	2 31 -1 
END
BEGIN Constant_Int1 0
57 
Run_ConstantInt	1	1	-1	0 	1 I 13 	0 
END
BEGIN Constant_Int1 0
48 
Run_ConstantInt	1	1	-1	0 	1 I 11 	0 
END
BEGIN gui_patch 0
%%%_BackGround_List g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	77	0 	0 	1 85 
END
BEGIN EventTwoInputOr 0
*
Or2	1	1	78	0 	0 	1 86 
END
BEGIN EventTwoInputOr 0
*
Or2	1	1	79	0 	0 	1 87 
END
BEGIN EventTwoInputOr 0
*
Or2	1	1	80	0 	0 	1 88 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	81	0 	0 	1 89 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	82	0 	0 	1 90 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	83	0 	0 	1 92 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	84	0 	0 	1 91 
END
BEGIN IndexedMultiplexer_Event 0
0 
Run_Input1	1	1	85	0 	1 I 14 	1 93 
Run_Input2	1	1	86	0 	1 I 14 	1 93 
Run_Input3	1	1	87	0 	1 I 14 	1 93 
Run_Input4	1	1	88	0 	1 I 14 	1 93 
Run_Input5	1	1	89	0 	1 I 14 	1 93 
Run_Input6	1	1	90	0 	1 I 14 	1 93 
Run_Input7	1	1	91	0 	1 I 14 	1 93 
Run_Input8	1	1	92	0 	1 I 14 	1 93 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	93	2 I 14 I 15 	1 I 28 	1 197 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 15 	0 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	94	0 	0 	1 28 
Or2	1	1	95	0 	0 	1 28 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	96	0 	0 	1 138 
Or2	1	1	94	0 	0 	1 138 
END
BEGIN EventBooleanControl 0
*
Update	1	1	97	1 B 5 	0 	2 95 -1 
END
BEGIN gui_patch 0
%%%_greyed_out g0000001.gui 0 0 
show	1	1	98	0 	0 	1 -1 
hide	1	1	99	0 	0 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	100	1 B 5 	0 	2 99 98 
END
BEGIN EventBooleanControl 0
*
Update	1	1	101	1 B 6 	0 	2 105 102 
END
BEGIN EventSetReset 0
*
Set	1	1	30	0 	1 B 5 	1 100 
Reset	1	1	102	0 	1 B 5 	1 100 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	103	0 	0 	1 30 
Or2	1	1	104	0 	0 	1 30 
Or4	1	1	105	0 	0 	1 30 
END
BEGIN gui_patch 0
%%%_GridLine_1 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 77 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_2 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 78 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_3 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 79 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_4 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 80 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_5 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 81 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_6 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 82 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_7 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 84 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_GridLine_8 g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 83 -1 
show	1	1	76	0 	0 	1 -1 
END
BEGIN SubString 0
0 1000 
Run_SubString	1	1	106	3 S 30 I -1 I 16 	1 S 47 	1 15 
END
BEGIN FindString 0
0 , 
Run_FindString	1	1	107	2 S 30 S -1 	3 S 33 B 7 I 17 	1 110 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	108	1 S 31 	1 S 30 	1 107 
Run_Input2	1	1	109	1 S 32 	1 S 30 	1 107 
END
BEGIN EventBooleanControl 0
*
Update	1	1	110	1 B 7 	0 	2 111 112 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	111	1 I 17 	1 I 16 	1 106 
Run_Input2	1	1	112	1 I 18 	1 I 16 	1 106 
END
BEGIN Constant_Int1 0
100 
Run_ConstantInt	1	1	-1	0 	1 I 18 	0 
END
BEGIN SubString 0
1 1000 
Run_SubString	1	1	111	3 S 33 I -1 I -1 	1 S 32 	1 116 
END
BEGIN EventTwoInputManRstAnd 0
*
And1	1	1	113	0 	0 	1 109 
And2	1	1	114	0 	0 	1 109 
Reset	1	1	115	0 	0 	1 113 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	116	0 	0 	1 115 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	108	0 	0 	1 16 
END
BEGIN gui_text_string2 0
%%%_appName g0000001.gui 0 0 
create	1	1	117	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 118 -1 -1 -1 -1 
show	1	1	118	0 	0 	1 -1 
data	1	1	119	2 S 34 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_appCommName g0000001.gui 0 0 
create	1	1	117	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 120 -1 -1 -1 -1 
show	1	1	120	0 	0 	1 -1 
data	1	1	121	2 S 35 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_appVers g0000001.gui 0 0 
create	1	1	117	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 122 -1 -1 -1 -1 
show	1	1	122	0 	0 	1 -1 
data	1	1	123	2 S 36 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_appDesc g0000001.gui 0 0 
create	1	1	117	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 124 -1 -1 -1 -1 
show	1	1	124	0 	0 	1 -1 
data	1	1	125	2 S 37 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN GUI_Image_File 0
%%%_appIcon g0000001.gui 0 0 1 
create	1	1	117	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	126	1 S 38 	0 	1 127 
show	1	1	127	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_appInfoPatch g0000001.gui 0 0 
create	1	1	117	0 	4 I -1 I -1 I -1 I -1 	3 128 -1 -1 
show	1	1	128	0 	0 	1 -1 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	26	1 S 39 	1 S 34 	1 119 
Run_Input2	1	1	27	1 S 40 	1 S 34 	1 119 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 42 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	26	1 S 41 	1 S 35 	1 121 
Run_Input2	1	1	27	1 S 42 	1 S 35 	1 121 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	26	1 S 43 	1 S 36 	1 123 
Run_Input2	1	1	27	1 S 42 	1 S 36 	1 123 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	26	1 S 44 	1 S 37 	1 125 
Run_Input2	1	1	27	1 S 42 	1 S 37 	1 125 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	26	0 	0 	1 219 
Or2	1	1	27	0 	0 	1 219 
END
BEGIN Constant_String1 0
Default App: click to change 
Run_ConstantString	1	1	-1	0 	1 S 46 	0 
END
BEGIN gui_text_string2 0
%%%_defaultAppName g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 129 133 -1 -1 -1 
show	1	1	129	0 	0 	1 -1 
data	1	1	130	2 S 45 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_defaultAppTitle g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 131 134 -1 -1 -1 
show	1	1	131	0 	0 	1 -1 
data	1	1	130	2 S 46 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_patch 0
%%%_defaultAppPatch g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 132 135 -1 
show	1	1	132	0 	0 	1 -1 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	133	0 	0 	1 25 
Or2	1	1	134	0 	0 	1 25 
Or3	1	1	135	0 	0 	1 25 
END
BEGIN time_clock 0
30000 1 1 
start	1	1	136	3 I -1 B -1 B -1 	0 	1 222 
stop	1	1	137	0 	0 	1 -1 
tick	1	1	-1	0 	0 	1 228 
END
BEGIN ICalc_2 0
a 
run	1	1	138	2 I 19 I -1 	1 I 40 	1 142 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	139	0 	0 	1 141 
Or2	1	1	140	0 	0 	1 141 
END
BEGIN GUI_Image_File 0
%%%_SelectorIcon g0000001.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	76	0 	0 	1 -1 
update	1	1	141	5 I -1 I 20 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN ICalc_2 0
min(a*b,7*b) 
run	1	1	142	2 I 21 I 22 	1 I 19 	1 136 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 22 	0 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S -1 	0 
END
BEGIN ArrayString1 0
1024 NULL 
Run_ArrayStringClear	1	1	117	0 	0 	1 108 
Run_ArrayStringWrite	1	1	143	2 S 47 I 23 	0 	2 114 -1 
Run_ArrayStringRead	1	1	144	1 I 24 	1 S 48 	2 162 -1 
END
BEGIN EventCounter 0
*
Count	1	1	15	0 	1 I 23 	1 143 
Reset	1	1	117	0 	1 I 23 	1 143 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	145	2 I 25 I 26 	1 I 24 	1 144 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	146	0 	0 	1 193 
Or2	1	1	76	0 	0 	1 193 
Or3	1	1	147	0 	0 	1 193 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	148	0 	0 	1 194 
Or2	1	1	117	0 	0 	1 194 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	149	0 	0 	1 170 
Or2	1	1	150	0 	0 	1 170 
Or3	1	1	151	0 	0 	1 170 
Or4	1	1	152	0 	0 	1 170 
END
BEGIN EventFourInputOr 0
*
Or3	1	1	153	0 	0 	1 96 
Or4	1	1	148	0 	0 	1 96 
END
BEGIN gui_text_string2 0
%%%_textline1 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 149 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	154	2 S 48 S -1 	2 S -1 S -1 	2 149 -1 
END
BEGIN gui_text_string2 0
%%%_textline2 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 150 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	155	2 S 48 S -1 	2 S -1 S -1 	2 150 -1 
END
BEGIN gui_text_string2 0
%%%_textline3 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 151 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	156	2 S 48 S -1 	2 S -1 S -1 	2 151 -1 
END
BEGIN gui_text_string2 0
%%%_textline4 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 152 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	157	2 S 48 S -1 	2 S -1 S -1 	2 152 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	158	4 I 27 I -1 I 28 I -1 	1 I 21 	2 207 201 
Run_DecrementEventCounter	1	1	159	4 I 27 I -1 I 28 I -1 	1 I 21 	2 208 202 
Run_ResetEventCounter	1	1	160	4 I 27 I -1 I 28 I -1 	1 I 21 	1 206 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	96	1 I 21 	1 I 34 	1 196 
Run_Input2	1	1	161	1 I 28 	1 I 34 	1 196 
END
BEGIN IndexedDemultiplexer_Event 0
1 
Run	1	1	162	1 I 25 	1 I -1 	10 154 155 156 157 245 163 164 165 -1 -1 
END
BEGIN gui_text_string2 0
%%%_textline5 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 166 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	163	2 S 48 S -1 	2 S -1 S -1 	2 166 -1 
END
BEGIN gui_text_string2 0
%%%_textline6 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 167 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	163	2 S 48 S -1 	2 S -1 S -1 	2 167 -1 
END
BEGIN gui_text_string2 0
%%%_textline7 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 168 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	164	2 S 48 S -1 	2 S -1 S -1 	2 168 -1 
END
BEGIN gui_text_string2 0
%%%_textline8 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 169 -1 
show	1	1	117	0 	0 	1 -1 
data	1	1	165	2 S 48 S -1 	2 S -1 S -1 	2 169 -1 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	166	0 	0 	1 171 
Or2	1	1	167	0 	0 	1 171 
Or3	1	1	168	0 	0 	1 171 
Or4	1	1	169	0 	0 	1 171 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	170	0 	0 	1 147 
Or2	1	1	171	0 	0 	1 147 
END
BEGIN GUI_keypress 0
*
enable	1	1	1	0 	0 	1 -1 
hit	1	1	-1	0 	3 I -1 S -1 I 29 	2 -1 173 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 31 	0 
END
BEGIN IndexedDemultiplexer_Event 0
1 
Run	1	1	172	1 I 29 	1 I -1 	10 97 -1 -1 -1 -1 -1 -1 -1 -1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	173	1 B 8 	0 	2 172 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	76	0 	1 B 8 	1 -1 
END
BEGIN ArrayString1 0
1024 NULL 
Run_ArrayStringWrite	1	1	143	2 S 47 I 23 	0 	2 -1 -1 
Run_ArrayStringRead	1	1	174	1 I 30 	1 S 9 	2 23 -1 
END
BEGIN GUI_Image_File 0
%%%_Line1 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	175	1 S 49 	0 	1 176 
show	1	1	176	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line2 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	178	1 S 50 	0 	1 179 
show	1	1	179	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line3 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	180	1 S 51 	0 	1 181 
show	1	1	181	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line4 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	182	1 S 52 	0 	1 183 
show	1	1	183	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line5 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	184	1 S 53 	0 	1 185 
show	1	1	185	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line6 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	186	1 S 54 	0 	1 187 
show	1	1	187	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line7 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	188	1 S 55 	0 	1 189 
show	1	1	189	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_Line8 g0000001.gui 0 0 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
load	1	1	190	1 S 56 	0 	1 191 
show	1	1	191	0 	0 	1 -1 
hide	1	1	177	0 	0 	1 -1 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	143	2 I 23 I 31 	1 I 33 	1 -1 
END
BEGIN ComparatorGreaterEqualInt1 0
0 
Run_ComparatorGreaterEqualInt	1	1	192	2 I 32 I 33 	1 B -1 	2 161 -1 
END
BEGIN Constant_Int1 0
7 
Run_ConstantInt	1	1	-1	0 	1 I 27 	0 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	193	4 I -1 I -1 I -1 I -1 	1 I 25 	2 145 -1 
Run_ResetEventCounter	1	1	194	4 I -1 I -1 I -1 I -1 	1 I 25 	1 195 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	195	0 	0 	1 146 
And2	1	1	148	0 	0 	1 146 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	148	0 	0 	1 177 
Or3	1	1	117	0 	0 	1 177 
END
BEGIN AdditionThreeInputInt 0
*
Run_AdditionThreeInputInt	1	1	196	3 I 26 I 31 I 34 	1 I 30 	1 174 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	197	2 I 26 I 28 	1 I 32 	1 192 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	198	4 I 33 I -1 I 32 I -1 	1 I 35 	2 158 211 
Run_DecrementEventCounter	1	1	199	4 I 33 I -1 I 32 I -1 	1 I 35 	2 159 212 
Run_ResetEventCounter	1	1	200	4 I 33 I -1 I 32 I -1 	1 I 35 	1 160 
END
BEGIN EventThreeInputOr 0
*
Or2	1	1	117	0 	0 	1 200 
Or3	1	1	161	0 	0 	1 200 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	201	4 I -1 I -1 I -1 I -1 	1 I 26 	2 203 -1 
Run_DecrementEventCounter	1	1	202	4 I -1 I -1 I -1 I -1 	1 I 26 	2 204 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	203	0 	0 	1 148 
Or2	1	1	204	0 	0 	1 148 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	205	0 	0 	1 198 
And2	1	1	104	0 	0 	1 198 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	206	0 	0 	1 153 
Or2	1	1	207	0 	0 	1 153 
Or3	1	1	208	0 	0 	1 153 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	153	0 	0 	1 205 
Or2	1	1	209	0 	0 	1 205 
Or3	1	1	169	0 	0 	1 205 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	210	0 	0 	1 199 
And2	1	1	103	0 	0 	1 199 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	209	0 	0 	1 210 
Or2	1	1	153	0 	0 	1 210 
Or3	1	1	169	0 	0 	1 210 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	211	0 	0 	1 209 
Or2	1	1	212	0 	0 	1 209 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	23	0 	0 	1 94 
And2	1	1	161	0 	0 	1 94 
END
BEGIN GUI_Image_File 0
%%%_upArrow g0000001.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	213	0 	0 	1 -1 
hide	1	1	214	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_downArrow g0000001.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	215	0 	0 	1 -1 
hide	1	1	216	0 	0 	1 -1 
END
BEGIN ComparatorEqualInt1 0
0 
Run_ComparatorEqualInt	1	1	217	2 I 35 I -1 	1 B -1 	2 214 213 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	160	0 	0 	1 217 
Or2	1	1	158	0 	0 	1 217 
Or3	1	1	159	0 	0 	1 217 
Or4	1	1	76	0 	0 	1 217 
END
BEGIN ComparatorEqualInt1 0
0 
Run_ComparatorEqualInt	1	1	217	2 I 35 I 33 	1 B -1 	2 216 215 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 58 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	218	2 S 57 S 58 	1 S 38 	1 126 
END
BEGIN CatString 0
 
Run_CatString	1	1	219	2 S 59 S 9 	1 S 57 	1 218 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 59 	0 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	139	2 I 19 I 20 	1 I 38 	1 -1 
END
BEGIN ICalc_4 0
(c*a*b)/100 
run	1	1	220	4 I 36 I 37 I 38 I -1 	1 I 43 	1 225 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	221	2 I 20 I 39 	1 I 41 	1 223 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	222	1 I 40 	1 I 20 	1 139 
Run_Input2	1	1	223	1 I 41 	1 I 20 	1 139 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_StartEventCounter	1	1	222	0 	0 	1 -1 
Run_CountEventCounter	1	1	224	4 I 42 I -1 I -1 I -1 	1 I 36 	2 220 137 
Run_ResetEventCounter	1	1	222	4 I 42 I -1 I -1 I -1 	1 I 36 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	225	2 I 43 I 39 	1 I 46 	1 227 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	222	1 I 44 	1 I 39 	1 221 
Run_Input2	1	1	226	1 I 45 	1 I 39 	1 221 
END
BEGIN ICalc_2 0
(a*b)/100 
run	1	1	227	2 I 46 I 47 	1 I 45 	1 226 
END
BEGIN ICalc_4 0
a*5 
run	1	1	1	4 I 47 I -1 I -1 I -1 	1 I 42 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	222	0 	0 	1 229 
Or2	1	1	139	0 	0 	1 229 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	228	0 	0 	1 224 
And2	1	1	229	0 	0 	1 224 
END
BEGIN Constant_Int1 0
70 
Run_ConstantInt	1	1	-1	0 	1 I 47 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 44 	0 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 37 	0 
END
BEGIN time_clock 0
30000 1 1 
start	1	1	148	3 I -1 B -1 B -1 	0 	1 258 
stop	1	1	230	0 	0 	1 -1 
tick	1	1	-1	0 	0 	1 264 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 48 	0 
END
BEGIN Constant_Int1 0
30 
Run_ConstantInt	1	1	-1	0 	1 I 54 	0 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 61 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	231	2 S 60 S 61 	1 S 49 	1 175 
END
BEGIN CatString 0
 
Run_CatString	1	1	232	2 S 62 S 48 	1 S 60 	1 231 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 62 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	154	2 S 48 S 63 	1 B 9 	1 233 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 63 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	233	1 B 9 	0 	2 -1 232 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 65 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	234	2 S 64 S 65 	1 S 50 	1 178 
END
BEGIN CatString 0
 
Run_CatString	1	1	235	2 S 66 S 48 	1 S 64 	1 234 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 66 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	155	2 S 48 S 67 	1 B 10 	1 236 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 67 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	236	1 B 10 	0 	2 -1 235 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 69 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	237	2 S 68 S 69 	1 S 51 	1 180 
END
BEGIN CatString 0
 
Run_CatString	1	1	238	2 S 70 S 48 	1 S 68 	1 237 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 70 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	156	2 S 48 S 71 	1 B 11 	1 239 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 71 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	239	1 B 11 	0 	2 -1 238 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 73 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	240	2 S 72 S 73 	1 S 52 	1 182 
END
BEGIN CatString 0
 
Run_CatString	1	1	241	2 S 74 S 48 	1 S 72 	1 240 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 74 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	157	2 S 48 S 75 	1 B 12 	1 242 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 75 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	242	1 B 12 	0 	2 -1 241 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 77 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	243	2 S 76 S 77 	1 S 53 	1 184 
END
BEGIN CatString 0
 
Run_CatString	1	1	244	2 S 78 S 48 	1 S 76 	1 243 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 78 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	245	2 S 48 S 79 	1 B 13 	1 246 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 79 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	246	1 B 13 	0 	2 -1 244 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 81 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	247	2 S 80 S 81 	1 S 54 	1 186 
END
BEGIN CatString 0
 
Run_CatString	1	1	248	2 S 82 S 48 	1 S 80 	1 247 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 82 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	163	2 S 48 S 83 	1 B 14 	1 249 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 83 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	249	1 B 14 	0 	2 -1 248 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 85 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	250	2 S 84 S 85 	1 S 55 	1 188 
END
BEGIN CatString 0
 
Run_CatString	1	1	251	2 S 86 S 48 	1 S 84 	1 250 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 86 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	164	2 S 48 S 87 	1 B 15 	1 252 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 87 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	252	1 B 15 	0 	2 -1 251 
END
BEGIN Constant_String1 0
/icon128x128.png 
Run_ConstantString	1	1	-1	0 	1 S 89 	0 
END
BEGIN CatString 0
 
Run_CatString	1	1	253	2 S 88 S 89 	1 S 56 	1 190 
END
BEGIN CatString 0
 
Run_CatString	1	1	254	2 S 90 S 48 	1 S 88 	1 253 
END
BEGIN Constant_String1 0
../ 
Run_ConstantString	1	1	-1	0 	1 S 90 	0 
END
BEGIN CmpString 0
 
Run_CmpString	1	1	165	2 S 48 S 91 	1 B 16 	1 255 
END
BEGIN Constant_String1 0
 
Run_ConstantString	1	1	-1	0 	1 S 91 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	255	1 B 16 	0 	2 -1 254 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	140	2 I 48 I 49 	1 I 52 	1 -1 
END
BEGIN ICalc_4 0
(c*a*b)/100 
run	1	1	256	4 I 50 I 51 I 52 I -1 	1 I 57 	1 261 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	257	2 I 49 I 53 	1 I 55 	1 259 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	258	1 I 54 	1 I 49 	1 140 
Run_Input2	1	1	259	1 I 55 	1 I 49 	1 140 
END
BEGIN EventCounterVersatile1 0
1 0 1 100 0 
Run_StartEventCounter	1	1	258	0 	0 	1 -1 
Run_CountEventCounter	1	1	260	4 I 56 I -1 I -1 I -1 	1 I 50 	2 256 -1 
Run_ResetEventCounter	1	1	258	4 I 56 I -1 I -1 I -1 	1 I 50 	1 230 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	261	2 I 57 I 53 	1 I 60 	1 263 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	258	1 I 58 	1 I 53 	1 257 
Run_Input2	1	1	262	1 I 59 	1 I 53 	1 257 
END
BEGIN ICalc_2 0
(a*b)/100 
run	1	1	263	2 I 60 I 61 	1 I 59 	1 262 
END
BEGIN ICalc_4 0
a*5 
run	1	1	1	4 I 61 I -1 I -1 I -1 	1 I 56 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	258	0 	0 	1 265 
Or2	1	1	140	0 	0 	1 265 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	264	0 	0 	1 260 
And2	1	1	265	0 	0 	1 260 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 58 	0 
END
BEGIN Constant_Int1 0
7 
Run_ConstantInt	1	1	-1	0 	1 I 51 	0 
END
BEGIN Constant_Int1 0
60 
Run_ConstantInt	1	1	-1	0 	1 I 61 	0 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
