#V:2.0.0
#B:26
#D:Y2024M6d5h8m38s42
#N:transitioning Icons
1
1	100000	90000
BEGIN time_clock 0
20000 1 1 
start	1	1	2	3 I -1 B -1 B -1 	0 	1 -1 
stop	1	1	3	0 	0 	1 -1 
tick	1	1	-1	0 	0 	1 36 
END
BEGIN GUI_Image_File 0
%%%_widget0 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I 1 I 2 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget2 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	5	5 I 3 I 4 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget3 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	6	5 I 5 I 6 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget4 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	7	5 I 7 I 8 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget5 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	8	5 I 9 I 10 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget6 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	9	5 I 11 I 12 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN ICalc_1 0
(sin(250,A*2)*A)/30 
run	1	1	10	1 I 13 	1 I 1 	1 26 
END
BEGIN ICalc_1 0
(cos(250,A)*A)/100 
run	1	1	10	1 I 13 	1 I 2 	1 15 
END
BEGIN EventCounterVersatile1 0
1 0 1 200 0 
Run_CountEventCounter	1	1	11	4 I -1 I -1 I -1 I -1 	1 I 13 	2 42 46 
Run_DecrementEventCounter	1	1	12	4 I -1 I -1 I -1 I -1 	1 I 13 	2 43 47 
Run_ResetEventCounter	1	1	13	4 I -1 I -1 I -1 I -1 	1 I 13 	1 45 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	14	0 	0 	1 4 
And2	1	1	15	0 	0 	1 4 
END
BEGIN ICalc_1 0
(sin(250,A*2+60)*A)/30 
run	1	1	10	1 I 13 	1 I 3 	1 16 
END
BEGIN ICalc_1 0
(cos(250,A+60)*A)/30 
run	1	1	10	1 I 13 	1 I 4 	1 17 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	16	0 	0 	1 5 
And2	1	1	17	0 	0 	1 5 
END
BEGIN ICalc_1 0
(sin(250,A*2+120)*A)/30 
run	1	1	10	1 I 13 	1 I 5 	1 18 
END
BEGIN ICalc_1 0
(cos(250,A+120)*A)/30 
run	1	1	10	1 I 13 	1 I 6 	1 19 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	18	0 	0 	1 6 
And2	1	1	19	0 	0 	1 6 
END
BEGIN ICalc_1 0
(sin(250,A*2+180)*A)/30 
run	1	1	10	1 I 13 	1 I 7 	1 20 
END
BEGIN ICalc_1 0
(cos(250,A+180)*A)/100 
run	1	1	10	1 I 13 	1 I 8 	1 21 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	20	0 	0 	1 7 
And2	1	1	21	0 	0 	1 7 
END
BEGIN ICalc_1 0
(sin(250,A*2+240)*A)/30 
run	1	1	10	1 I 13 	1 I 9 	1 22 
END
BEGIN ICalc_1 0
(cos(250,A+240)*A)/30 
run	1	1	10	1 I 13 	1 I 10 	1 23 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	22	0 	0 	1 8 
And2	1	1	23	0 	0 	1 8 
END
BEGIN ICalc_1 0
(sin(250,A*2+300)*A)/30 
run	1	1	10	1 I 13 	1 I 11 	1 24 
END
BEGIN ICalc_1 0
(cos(250,A+300)*A)/100 
run	1	1	10	1 I 13 	1 I 12 	1 25 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	24	0 	0 	1 9 
And2	1	1	25	0 	0 	1 9 
END
BEGIN ICalc_1 0
(250-A*2)/3 
run	1	1	26	1 I 1 	1 I -1 	1 14 
END
BEGIN gui_text_int2 0
%%%_widget7 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 27 -1 -1 -1 -1 
show	1	1	27	0 	0 	1 -1 
data	1	1	28	2 I 14 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN ui_spinner 0
%%%_widget8 g0000000.gui 500 180 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	1 29 
show	1	1	29	0 	0 	1 -1 
update	1	1	30	5 I 15 I 16 I 17 I 17 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_text_bool2 0
%%%_widget9 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 31 -1 -1 -1 -1 
show	1	1	31	0 	0 	1 -1 
data	1	1	28	2 B 1 S -1 	2 B -1 S -1 	2 -1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 100 0 
Run_CountEventCounter	1	1	32	4 I -1 I -1 I -1 I -1 	1 I 14 	2 37 34 
Run_DecrementEventCounter	1	1	33	4 I -1 I -1 I -1 I -1 	1 I 14 	2 38 35 
END
BEGIN EventSetReset 0
*
Set	1	1	34	0 	1 B 1 	1 -1 
Reset	1	1	35	0 	1 B 1 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	36	1 B 1 	0 	2 33 32 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	37	0 	0 	1 28 
Or2	1	1	38	0 	0 	1 28 
END
BEGIN ICalc_1 0
sin(130,A+60) 
run	1	1	10	1 I 13 	1 I 15 	1 39 
END
BEGIN ICalc_1 0
cos(130,A+60) 
run	1	1	10	1 I 13 	1 I 16 	1 40 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	39	0 	0 	1 30 
And2	1	1	40	0 	0 	1 30 
END
BEGIN ICalc_1 0
(A+100)/2+20 
run	1	1	39	1 I 15 	1 I 17 	1 -1 
END
BEGIN time_clock 0
5000000 0 1 
start	1	1	41	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 13 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	42	0 	0 	1 10 
Or2	1	1	43	0 	0 	1 10 
END
BEGIN EventSetReset 0
*
Set	1	1	44	0 	1 B 2 	1 -1 
Reset	1	1	45	0 	1 B 2 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	36	1 B 2 	0 	2 12 11 
END
BEGIN time_clock 0
5000000 0 1 
start	1	1	46	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 44 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 41 
Or2	1	1	47	0 	0 	1 41 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	45	0 	0 	1 2 
Or2	1	1	44	0 	0 	1 2 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	46	0 	0 	1 3 
Or2	1	1	47	0 	0 	1 3 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
