#V:2.0.0
#B:21
#D:Y2025M2d18h18m49s13
#N:Accelometer_LED_MQTT
1
1	100000	90000
BEGIN json_parser_int 0
default.js rs gs bs rb gb bb NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
parse	1	1	2	17 S 1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 	17 I -1 I 1 I 2 I 3 I 4 I 5 I 6 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	2 3 -1 
END
BEGIN ConvertorIntToBool 0
*
Run_ConvertorIntToBool	1	1	3	1 I 1 	1 B 1 	1 4 
END
BEGIN ConvertorIntToBool 0
*
Run_ConvertorIntToBool	1	1	3	1 I 2 	1 B 2 	1 5 
END
BEGIN ConvertorIntToBool 0
*
Run_ConvertorIntToBool	1	1	3	1 I 3 	1 B 3 	1 6 
END
BEGIN led 0
0 0 100 
EnableFunc	1	1	1	0 	1 I -1 	1 -1 
SetFunc	1	1	4	2 B 1 I 4 	0 	1 -1 
END
BEGIN led 0
1 0 100 
EnableFunc	1	1	1	0 	1 I -1 	1 -1 
SetFunc	1	1	5	2 B 2 I 5 	0 	1 -1 
END
BEGIN led 0
2 0 100 
EnableFunc	1	1	1	0 	1 I -1 	1 -1 
SetFunc	1	1	6	2 B 3 I 6 	0 	1 -1 
END
BEGIN mqtt_client 0
test.mosquitto.org 1883 NULL NULL NULL 0 NULL NULL NULL 
connect	1	1	7	6 S -1 B -1 S -1 S 2 I -1 S -1 	1 S -1 	3 -1 -1 -1 
END
BEGIN mqtt_subscribe 0
inx/arduino/rgb 0 
subscribe	1	1	1	2 S -1 I -1 	2 S 1 I -1 	2 -1 2 
END
BEGIN accel_gyro 0
*
EnableFunc	1	1	8	0 	1 I -1 	1 -1 
ReadAccelFunc	1	1	9	0 	3 F 1 F 2 F 3 	1 10 
ReadGyroFunc	1	1	10	0 	3 F 4 F 5 F 6 	1 11 
END
BEGIN string_format8_real 0
{"ax":%.2f,"ay":%.2f,"az":%.2f,"gx":%.2f,"gy":%.2f,"gz":%.2f} 
run	1	1	11	9 F 1 F 2 F 3 F 4 F 5 F 6 F -1 F -1 S -1 	1 S 3 	1 12 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 8 
tick	1	1	-1	0 	0 	1 9 
END
BEGIN mqtt_publish 0
inx/arduino/accel-gyro 0 
publish	1	1	12	3 S -1 S 3 I -1 	0 	1 -1 
END
BEGIN RuntimeInfo2 0
*
getstat	1	1	1	1 S -1 	6 S 8 I -1 I -1 S -1 S -1 S -1 	1 14 
END
BEGIN string_format8 0
INX-%s%s%s%s 
run	1	1	13	9 S 4 S 5 S 6 S 7 S -1 S -1 S -1 S -1 S -1 	1 S 2 	1 7 
END
BEGIN ToUpperString 0
*
Run_ToUpperString	1	1	14	1 S 8 	1 S 9 	1 15 
END
BEGIN SubString 0
15 2 
Run_SubString	1	1	15	3 S 9 I -1 I -1 	1 S 4 	1 16 
END
BEGIN SubString 0
12 2 
Run_SubString	1	1	16	3 S 9 I -1 I -1 	1 S 5 	1 17 
END
BEGIN SubString 0
9 2 
Run_SubString	1	1	17	3 S 9 I -1 I -1 	1 S 6 	1 18 
END
BEGIN SubString 0
6 2 
Run_SubString	1	1	18	3 S 9 I -1 I -1 	1 S 7 	1 13 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
