<LucidProject>
<Version>1.4</Version>
<ProjectName>IPSockets</ProjectName>
<Toolboxes/>
<LastTransferToTarget>2024-09-03 11:29:17:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet>
<BdfFile>
<HostFileName>lsr.bdf</HostFileName>
<Description/>
<TargetFileName>f0000000.bdf</TargetFileName>
</BdfFile>
</BdfFileSet>
<ResourceFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000000.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet>
<Widget>
<WidgetTag>sendMessage</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>OpenClient</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>CloseClient</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>CloseServer</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>clientError</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>OpenServer</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>ReceivedFromClient</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>serverError</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>clientReceived</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
</WidgetSet>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>1</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>1</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet/>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet/>
<MiscFileSet>
<Location>ert1.sdl</Location>
</MiscFileSet>
<FontFileSet>
<Location>lsr.bdf</Location>
</FontFileSet>
</Transferrables>
</LucidProject>
