#V:2.0.0
#B:47
#D:Y2024M2d27h11m52s11
#N:Widgets
1
1	100000	90000
BEGIN gui_text_int2 0
%%%_IntengerX g0000000.gui 0 0 
create	1	1	2	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	3	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN ui_spinner 0
%%%_Spinner g0000000.gui 1000 180 
create	1	1	4	0 	4 I -1 I -1 I -1 I -1 	1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN gui_text_bool2 0
%%%_BooleanX g0000000.gui 0 0 
create	1	1	5	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	6	2 B 1 S 1 	2 B -1 S -1 	2 -1 -1 
END
BEGIN gui_text_bool2 0
%%%_bool1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	7	2 B 2 S 2 	2 B -1 S -1 	2 -1 -1 
END
BEGIN gui_text_bool2 0
%%%_bool2 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	8	2 B 3 S 3 	2 B -1 S -1 	2 -1 -1 
END
BEGIN gui_text_int2 0
%%%_Number1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	3	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_int2 0
%%%_Number2 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	9	2 I 2 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_text1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
data	1	1	1	2 S 4 S 5 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_text2 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
data	1	1	1	2 S 6 S 5 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Choose life 
Run_ConstantString	1	1	-1	0 	1 S 4 	0 
END
BEGIN Constant_String1 0
Choose Lucid 
Run_ConstantString	1	1	-1	0 	1 S 6 	0 
END
BEGIN Constant_String1 0
Item 
Run_ConstantString	1	1	-1	0 	1 S 5 	0 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 19 
END
BEGIN Constant_String1 0
Go 
Run_ConstantString	1	1	-1	0 	1 S 7 	0 
END
BEGIN Constant_String1 0
Stop 
Run_ConstantString	1	1	-1	0 	1 S 8 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	10	1 S 7 	1 S 1 	1 13 
Run_Input2	1	1	11	1 S 8 	1 S 1 	1 13 
END
BEGIN EventTwoInputOr 0
*
Or2	1	1	12	0 	0 	1 10 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	13	0 	0 	1 6 
And2	1	1	14	0 	0 	1 6 
END
BEGIN gui_text_bool2 0
%%%_bool3 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	15	2 B 4 S 9 	2 B -1 S -1 	2 -1 -1 
END
BEGIN gui_text_int2 0
%%%_Number3 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	16	2 I 3 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_text3 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
data	1	1	1	2 S 4 S 6 	2 S -1 S -1 	2 -1 -1 
END
BEGIN ui_chart 0
%%%_Chart g0000000.gui Chart 24 24 10 0 100 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	1 17 
show	1	1	17	0 	0 	1 -1 
data	1	1	18	4 S 10 S 11 F -1 F -1 	0 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 5 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 2 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 4 
END
BEGIN Constant_String1 0
10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 50   
Run_ConstantString	1	1	-1	0 	1 S 16 	0 
END
BEGIN Constant_String1 0
60 40 45 20 30 40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 
Run_ConstantString	1	1	-1	0 	1 S 12 	0 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	19	0 	1 B 1 	1 14 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 60 
END
BEGIN EventBooleanControl 0
*
Update	1	1	14	1 B 1 	0 	2 12 11 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	20	1 S 12 	1 S 28 	1 33 
Run_Input2	1	1	21	1 S 13 	1 S 28 	1 33 
Run_Input3	1	1	22	1 S 14 	1 S 28 	1 33 
Run_Input4	1	1	23	1 S 15 	1 S 28 	1 33 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	20	1 S 16 	1 S 30 	1 35 
Run_Input2	1	1	21	1 S 17 	1 S 30 	1 35 
Run_Input3	1	1	22	1 S 18 	1 S 30 	1 35 
Run_Input4	1	1	23	1 S 19 	1 S 30 	1 35 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	24	0 	0 	1 18 
And2	1	1	25	0 	0 	1 18 
END
BEGIN Constant_String1 0
50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 
Run_ConstantString	1	1	-1	0 	1 S 18 	0 
END
BEGIN Constant_String1 0
40 45 20 30 40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 
Run_ConstantString	1	1	-1	0 	1 S 13 	0 
END
BEGIN Constant_String1 0
70 80 90 70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 60 75 
Run_ConstantString	1	1	-1	0 	1 S 24 	0 
END
BEGIN Constant_String1 0
30 40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 50 75 
Run_ConstantString	1	1	-1	0 	1 S 20 	0 
END
BEGIN Constant_String1 0
60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 60 
Run_ConstantString	1	1	-1	0 	1 S 19 	0 
END
BEGIN Constant_String1 0
45 20 30 40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 
Run_ConstantString	1	1	-1	0 	1 S 14 	0 
END
BEGIN Constant_String1 0
60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 50 45   
Run_ConstantString	1	1	-1	0 	1 S 17 	0 
END
BEGIN Constant_String1 0
20 30 40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 50 
Run_ConstantString	1	1	-1	0 	1 S 15 	0 
END
BEGIN IndexedDemultiplexer_Event 0
1 
Run	1	1	26	1 I 4 	1 I -1 	10 20 21 22 23 29 30 31 32 -1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 9 0 
Run_CountEventCounter	1	1	27	4 I -1 I -1 I -1 I -1 	1 I 4 	2 61 58 
Run_DecrementEventCounter	1	1	28	4 I -1 I -1 I -1 I -1 	1 I 4 	2 62 59 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	29	1 S 20 	1 S 29 	1 34 
Run_Input2	1	1	30	1 S 21 	1 S 29 	1 34 
Run_Input3	1	1	31	1 S 22 	1 S 29 	1 34 
Run_Input4	1	1	32	1 S 23 	1 S 29 	1 34 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	29	1 S 24 	1 S 31 	1 36 
Run_Input2	1	1	30	1 S 25 	1 S 31 	1 36 
Run_Input3	1	1	31	1 S 26 	1 S 31 	1 36 
Run_Input4	1	1	32	1 S 27 	1 S 31 	1 36 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	33	1 S 28 	1 S 10 	1 24 
Run_Input2	1	1	34	1 S 29 	1 S 10 	1 24 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	35	1 S 30 	1 S 11 	1 25 
Run_Input2	1	1	36	1 S 31 	1 S 11 	1 25 
END
BEGIN time_clock 0
80000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 41 
END
BEGIN EventCounterVersatile1 0
1 0 5 100 0 
Run_CountEventCounter	1	1	37	4 I -1 I -1 I -1 I -1 	1 I 1 	2 42 39 
Run_DecrementEventCounter	1	1	38	4 I -1 I -1 I -1 I -1 	1 I 1 	2 43 40 
END
BEGIN EventSetReset 0
*
Set	1	1	39	0 	1 B 2 	1 65 
Reset	1	1	40	0 	1 B 2 	1 65 
END
BEGIN EventBooleanControl 0
*
Update	1	1	41	1 B 2 	0 	2 38 37 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	42	0 	0 	1 3 
Or2	1	1	43	0 	0 	1 3 
END
BEGIN time_clock 0
120000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 48 
END
BEGIN EventCounterVersatile1 0
1 60 5 100 0 
Run_CountEventCounter	1	1	44	4 I -1 I -1 I -1 I -1 	1 I 2 	2 49 46 
Run_DecrementEventCounter	1	1	45	4 I -1 I -1 I -1 I -1 	1 I 2 	2 50 47 
END
BEGIN EventSetReset 0
*
Set	1	1	46	0 	1 B 3 	1 63 
Reset	1	1	47	0 	1 B 3 	1 63 
END
BEGIN EventBooleanControl 0
*
Update	1	1	48	1 B 3 	0 	2 45 44 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	49	0 	0 	1 9 
Or2	1	1	50	0 	0 	1 9 
END
BEGIN time_clock 0
85000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 55 
END
BEGIN EventCounterVersatile1 0
1 0 5 100 0 
Run_CountEventCounter	1	1	51	4 I -1 I -1 I -1 I -1 	1 I 3 	2 56 53 
Run_DecrementEventCounter	1	1	52	4 I -1 I -1 I -1 I -1 	1 I 3 	2 57 54 
END
BEGIN EventSetReset 0
*
Set	1	1	53	0 	1 B 4 	1 15 
Reset	1	1	54	0 	1 B 4 	1 15 
END
BEGIN EventBooleanControl 0
*
Update	1	1	55	1 B 4 	0 	2 52 51 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	56	0 	0 	1 16 
Or2	1	1	57	0 	0 	1 16 
END
BEGIN Constant_String1 0
Peasy 
Run_ConstantString	1	1	-1	0 	1 S 33 	0 
END
BEGIN Constant_String1 0
Easy 
Run_ConstantString	1	1	-1	0 	1 S 32 	0 
END
BEGIN Constant_String1 0
Lemon 
Run_ConstantString	1	1	-1	0 	1 S 34 	0 
END
BEGIN Constant_String1 0
No Code 
Run_ConstantString	1	1	-1	0 	1 S 36 	0 
END
BEGIN Constant_String1 0
Squeezy 
Run_ConstantString	1	1	-1	0 	1 S 35 	0 
END
BEGIN Constant_String1 0
Grinding 
Run_ConstantString	1	1	-1	0 	1 S 37 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	39	1 S 32 	1 S 2 	1 66 
Run_Input2	1	1	40	1 S 33 	1 S 2 	1 66 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	46	1 S 34 	1 S 3 	1 64 
Run_Input2	1	1	47	1 S 35 	1 S 3 	1 64 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	53	1 S 36 	1 S 9 	1 -1 
Run_Input2	1	1	54	1 S 37 	1 S 9 	1 -1 
END
BEGIN Constant_String1 0
40 10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 50 75 78 
Run_ConstantString	1	1	-1	0 	1 S 21 	0 
END
BEGIN Constant_String1 0
10 60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 50 75 78 76 
Run_ConstantString	1	1	-1	0 	1 S 22 	0 
END
BEGIN Constant_String1 0
60  90 70 80 90 10 60 50 60 70 80 90 70 80 90 50 60 40 45 20 30 40 10 60  90 70 80 90 85 80 50 75 78 76 70 
Run_ConstantString	1	1	-1	0 	1 S 23 	0 
END
BEGIN Constant_String1 0
80 90 70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 60 75 55 
Run_ConstantString	1	1	-1	0 	1 S 25 	0 
END
BEGIN Constant_String1 0
90 70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 60 75 55 50 
Run_ConstantString	1	1	-1	0 	1 S 26 	0 
END
BEGIN Constant_String1 0
70 80 90 50 60 40 45 20 30 40 10 60 90 70 80 90 50 45 47 60 75 55 50 53 
Run_ConstantString	1	1	-1	0 	1 S 27 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	58	0 	1 B 5 	1 -1 
Reset	1	1	59	0 	1 B 5 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	60	1 B 5 	0 	2 28 27 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	61	0 	0 	1 26 
Or2	1	1	62	0 	0 	1 26 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	63	0 	0 	1 8 
And2	1	1	64	0 	0 	1 8 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	65	0 	0 	1 7 
And2	1	1	66	0 	0 	1 7 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
