#V:2.0.0
#B:1
#D:Y2023M11d12h11m57s39
#N:Rotating Icons - no-widgets
1
1	100000	90000
BEGIN time_clock 0
20000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 9 
END
BEGIN GUI_Image_File 0
%%%_widget0 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	2	5 I 1 I 2 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget2 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	3	5 I 3 I 4 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget3 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I 5 I 6 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget4 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	5	5 I 7 I 8 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget5 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	6	5 I 9 I 10 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget6 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	7	5 I 11 I 12 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN ICalc_1 0
sin(250,A*2) 
run	1	1	8	1 I 13 	1 I 1 	1 23 
END
BEGIN ICalc_1 0
cos(250,A) 
run	1	1	8	1 I 13 	1 I 2 	1 12 
END
BEGIN EventCounterVersatile1 0
1 0 1 100000 0 
Run_CountEventCounter	1	1	9	4 I -1 I -1 I -1 I -1 	1 I 13 	2 8 10 
Run_ResetEventCounter	1	1	10	4 I -1 I -1 I -1 I -1 	1 I 13 	1 -1 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	11	0 	0 	1 2 
And2	1	1	12	0 	0 	1 2 
END
BEGIN ICalc_1 0
sin(250,A*2+60) 
run	1	1	8	1 I 13 	1 I 3 	1 13 
END
BEGIN ICalc_1 0
cos(250,A+60) 
run	1	1	8	1 I 13 	1 I 4 	1 14 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	13	0 	0 	1 3 
And2	1	1	14	0 	0 	1 3 
END
BEGIN ICalc_1 0
sin(250,A*2+120) 
run	1	1	8	1 I 13 	1 I 5 	1 15 
END
BEGIN ICalc_1 0
cos(250,A+120) 
run	1	1	8	1 I 13 	1 I 6 	1 16 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	15	0 	0 	1 4 
And2	1	1	16	0 	0 	1 4 
END
BEGIN ICalc_1 0
sin(250,A*2+180) 
run	1	1	8	1 I 13 	1 I 7 	1 17 
END
BEGIN ICalc_1 0
cos(250,A+180) 
run	1	1	8	1 I 13 	1 I 8 	1 18 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	17	0 	0 	1 5 
And2	1	1	18	0 	0 	1 5 
END
BEGIN ICalc_1 0
sin(250,A*2+240) 
run	1	1	8	1 I 13 	1 I 9 	1 19 
END
BEGIN ICalc_1 0
cos(250,A+240) 
run	1	1	8	1 I 13 	1 I 10 	1 20 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	19	0 	0 	1 6 
And2	1	1	20	0 	0 	1 6 
END
BEGIN ICalc_1 0
sin(250,A*2+300) 
run	1	1	8	1 I 13 	1 I 11 	1 21 
END
BEGIN ICalc_1 0
cos(250,A+300) 
run	1	1	8	1 I 13 	1 I 12 	1 22 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	21	0 	0 	1 7 
And2	1	1	22	0 	0 	1 7 
END
BEGIN ICalc_1 0
(250-A*2)/3 
run	1	1	23	1 I 1 	1 I -1 	1 11 
END
BEGIN EventCounterVersatile1 0
1 0 1 100 0 
Run_CountEventCounter	1	1	24	4 I -1 I -1 I -1 I -1 	1 I -1 	2 28 26 
Run_DecrementEventCounter	1	1	25	4 I -1 I -1 I -1 I -1 	1 I -1 	2 29 27 
END
BEGIN EventSetReset 0
*
Set	1	1	26	0 	1 B 1 	1 -1 
Reset	1	1	27	0 	1 B 1 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	9	1 B 1 	0 	2 25 24 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	28	0 	0 	1 -1 
Or2	1	1	29	0 	0 	1 -1 
END
BEGIN ICalc_1 0
sin(130,A+60) 
run	1	1	8	1 I 13 	1 I 14 	1 30 
END
BEGIN ICalc_1 0
cos(130,A+60) 
run	1	1	8	1 I 13 	1 I -1 	1 31 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	30	0 	0 	1 -1 
And2	1	1	31	0 	0 	1 -1 
END
BEGIN ICalc_1 0
(A+100)/2+20 
run	1	1	30	1 I 14 	1 I -1 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
