Version 1.4
widget3,GUI_Patch,-5,1,803,699,0,116,100,100,100,0
courtArea,GUI_Patch,73,33,656,600,0,108,100,100,100,0
leftCourt,GUI_Patch,74,33,320,599,1,49,128,0,64,0
rightCourt,GUI_Patch,409,33,320,599,1,49,128,0,64,0
scoreRight,GUI_IntBox2,521,294,110,74,6,255,180,180,180,255,93,93,93,arial10,48,0,20,0,28,0,0,0,0
scoreLeft,GUI_IntBox2,172,295,117,73,6,255,180,180,180,255,93,93,93,arial10,48,0,20,0,28,0,0,0,0
right_bat_widget,GUI_Patch,715,33,14,66,8,255,181,181,181,0
left_bat_widget,GUI_Patch,73,33,14,66,9,255,181,181,181,0
ball_widget,GUI_Patch,10,10,10,10,10,255,181,181,181,0
