<LucidProject>
<Version>1.4</Version>
<ProjectName>transitioning Icons</ProjectName>
<Toolboxes/>
<LastTransferToTarget>2024-02-26 23:53:52:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>010-notes.png</HostFileName>
<Description/>
<TargetFileName>p0000001.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>011-house.png</HostFileName>
<Description/>
<TargetFileName>p0000002.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>012-daily health app.png</HostFileName>
<Description/>
<TargetFileName>p0000003.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>042-transport.png</HostFileName>
<Description/>
<TargetFileName>p0000004.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>025-settings.png</HostFileName>
<Description/>
<TargetFileName>p0000005.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>051-drive.png</HostFileName>
<Description/>
<TargetFileName>p0000006.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet>
<BdfFile>
<HostFileName>arial10.bdf</HostFileName>
<Description/>
<TargetFileName>f0000000.bdf</TargetFileName>
</BdfFile>
</BdfFileSet>
<ResourceFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000000.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet/>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>7</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>1</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet>
<Location>010-notes.png</Location>
<Location>011-house.png</Location>
<Location>012-daily health app.png</Location>
<Location>025-settings.png</Location>
<Location>042-transport.png</Location>
<Location>051-drive.png</Location>
</ImageFileSet>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet/>
<MiscFileSet>
<Location>ert1.sdl</Location>
</MiscFileSet>
<FontFileSet>
<Location>arial10.bdf</Location>
</FontFileSet>
</Transferrables>
</LucidProject>
