<LucidProject>
<Version>1.4</Version>
<ProjectName>mqtt demo</ProjectName>
<Toolboxes/>
<LastTransferToTarget>2025-01-27 15:13:46:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>007-cloud.png</HostFileName>
<Description/>
<TargetFileName>p0000001.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>007cloud.png</HostFileName>
<Description/>
<TargetFileName>p0000002.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet>
<BdfFile>
<HostFileName>lsr.bdf</HostFileName>
<Description/>
<TargetFileName>f0000000.bdf</TargetFileName>
</BdfFile>
<BdfFile>
<HostFileName>arial10.bdf</HostFileName>
<Description/>
<TargetFileName>f0000001.bdf</TargetFileName>
</BdfFile>
</BdfFileSet>
<ResourceFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000000.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet>
<Widget>
<WidgetTag>widget0</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget1</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget2</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget3</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget4</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget5</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widget6</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
</WidgetSet>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>3</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>2</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet>
<Location>007-cloud.png</Location>
</ImageFileSet>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet/>
<MiscFileSet>
<Location>ert1.sdl</Location>
</MiscFileSet>
<FontFileSet>
<Location>arial10.bdf</Location>
</FontFileSet>
</Transferrables>
</LucidProject>
