Version 1.4
widget0,GUI_IntBox2,174,36,270,40,1,255,167,3,3,255,255,0,0,arial10,5,5,5,5,14,1,0,10,0
widget1,GUI_IntBox2,174,102,270,40,1,255,0,255,0,255,0,128,0,arial10,5,5,5,5,14,1,0,10,0
widget2,GUI_IntBox2,174,166,270,40,1,255,0,0,255,255,0,128,255,arial10,5,5,5,5,14,1,0,10,0
widget3,GUI_BoolBox2,38,36,80,40,2,255,255,255,255,255,255,0,0,arial10,5,5,5,5,14,2,0,0,0
widget4,GUI_BoolBox2,38,102,80,40,2,255,255,255,255,255,0,128,0,arial10,5,5,5,5,14,2,0,0,0
widget5,GUI_BoolBox2,38,166,80,40,2,255,255,255,255,255,0,128,255,arial10,5,5,5,5,14,2,0,0,0
widget6,GUI_Patch,36,298,300,230,3,255,100,100,100,0
widget7,GUI_Patch,381,298,300,230,3,255,100,100,100,0
widget8,GUI_TextBox2,80,255,297,44,4,255,255,255,255,0,100,100,100,arial10,5,5,5,5,14,0,0,0,0
widget9,GUI_TextBox2,422,255,299,44,4,255,255,255,255,0,100,100,100,arial10,5,5,5,5,14,0,0,0,0
widget10,GUI_TextBox2,45,452,110,67,5,255,255,255,255,0,100,100,100,arial10,0,0,0,0,12,3,0,0,0
widget11,GUI_TextBox2,389,452,117,70,5,255,255,255,255,0,100,100,100,arial10,5,5,5,5,12,3,0,0,0
