#V:2.0.0
#B:36
#D:Y2025M2d18h21m21s10
#N:mqtt_led_accel_ui_ctrl
1
1	100000	90000
BEGIN mqtt_client 0
test.mosquitto.org 1883 NULL NULL NULL 0 NULL NULL NULL 
connect	1	1	2	6 S -1 B -1 S -1 S 1 I -1 S -1 	1 S -1 	3 -1 -1 -1 
END
BEGIN rng 0
44 100000 999999 
run	1	1	3	1 I 1 	1 I 2 	1 4 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	4	1 I 2 	1 S 1 	1 2 
END
BEGIN wall_clock 0
0 
get	1	1	1	0 	11 S -1 I -1 I -1 I 1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	1 3 
END
BEGIN gui_text_int2 0
%%%_widget0 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I 3 S -1 	5 5 46 -1 -1 19 
show	1	1	5	0 	0 	1 18 
data	1	1	6	2 I -1 S 2 	2 I 3 S -1 	2 -1 19 
END
BEGIN gui_text_int2 0
%%%_widget1 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I 4 S -1 	5 7 47 -1 -1 17 
show	1	1	7	0 	0 	1 16 
data	1	1	8	2 I -1 S 3 	2 I 4 S -1 	2 -1 17 
END
BEGIN gui_text_int2 0
%%%_widget2 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I 5 S -1 	5 9 48 -1 -1 15 
show	1	1	9	0 	0 	1 14 
data	1	1	10	2 I -1 S 4 	2 I 5 S -1 	2 -1 15 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	11	1 I 3 	1 S 2 	1 6 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	12	1 I 4 	1 S 3 	1 8 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	13	1 I 5 	1 S 4 	1 10 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	14	0 	0 	1 13 
Or2	1	1	15	0 	0 	1 13 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	16	0 	0 	1 12 
Or2	1	1	17	0 	0 	1 12 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	18	0 	0 	1 11 
Or2	1	1	19	0 	0 	1 11 
END
BEGIN gui_text_bool2 0
%%%_widget3 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B 1 S -1 	5 20 -1 -1 -1 32 
show	1	1	20	0 	0 	1 34 
data	1	1	21	2 B -1 S 5 	2 B 1 S -1 	2 -1 32 
END
BEGIN gui_text_bool2 0
%%%_widget4 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B 2 S -1 	5 22 -1 -1 -1 35 
show	1	1	22	0 	0 	1 40 
data	1	1	23	2 B -1 S 6 	2 B 2 S -1 	2 -1 35 
END
BEGIN gui_text_bool2 0
%%%_widget5 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B 3 S -1 	5 24 -1 -1 -1 36 
show	1	1	24	0 	0 	1 38 
data	1	1	25	2 B -1 S 7 	2 B 3 S -1 	2 -1 36 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	26	1 S 8 	1 S 5 	1 21 
Run_Input2	1	1	27	1 S 9 	1 S 5 	1 21 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	28	1 S 8 	1 S 6 	1 23 
Run_Input2	1	1	29	1 S 9 	1 S 6 	1 23 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	30	1 S 8 	1 S 7 	1 25 
Run_Input2	1	1	31	1 S 9 	1 S 7 	1 25 
END
BEGIN Constant_String1 0
on 
Run_ConstantString	1	1	-1	0 	1 S 9 	0 
END
BEGIN Constant_String1 0
off 
Run_ConstantString	1	1	-1	0 	1 S 8 	0 
END
BEGIN EventBooleanControl 0
*
Update	1	1	32	1 B 1 	0 	2 26 33 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	33	0 	0 	1 27 
Or2	1	1	34	0 	0 	1 27 
END
BEGIN EventBooleanControl 0
*
Update	1	1	35	1 B 2 	0 	2 28 39 
END
BEGIN EventBooleanControl 0
*
Update	1	1	36	1 B 3 	0 	2 30 37 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	37	0 	0 	1 31 
Or2	1	1	38	0 	0 	1 31 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	39	0 	0 	1 29 
Or2	1	1	40	0 	0 	1 29 
END
BEGIN string_format8_int 0
{"rs":%d,"gs":%d,"bs":%d,"rb":%d,"gb":%d,"bb":%d} 
run	1	1	41	9 I 6 I 7 I 8 I 3 I 4 I 5 I -1 I -1 S -1 	1 S 10 	1 49 
END
BEGIN ConvertorBoolToInt 0
*
Run_ConvertorBoolToInt	1	1	42	1 B 1 	1 I 6 	1 43 
END
BEGIN ConvertorBoolToInt 0
*
Run_ConvertorBoolToInt	1	1	43	1 B 2 	1 I 7 	1 44 
END
BEGIN ConvertorBoolToInt 0
*
Run_ConvertorBoolToInt	1	1	44	1 B 3 	1 I 8 	1 41 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	32	0 	0 	1 42 
Or2	1	1	35	0 	0 	1 42 
Or3	1	1	36	0 	0 	1 42 
Or4	1	1	45	0 	0 	1 42 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	46	0 	0 	1 45 
Or2	1	1	47	0 	0 	1 45 
Or3	1	1	48	0 	0 	1 45 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	19	0 	0 	1 -1 
Or2	1	1	17	0 	0 	1 -1 
Or3	1	1	15	0 	0 	1 -1 
END
BEGIN mqtt_publish 0
inx/arduino/rgb 0 
publish	1	1	49	3 S -1 S 10 I -1 	0 	1 -1 
END
BEGIN ui_chart 0
%%%_widget6 g0000001.gui 10 10 0 5 -5 5 9 1 -32768 1 1 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 50 -1 -1 
show	1	1	50	0 	0 	1 -1 
data	1	1	51	6 S -1 S -1 S -1 F 1 F 2 F 3 	0 	1 -1 
END
BEGIN ui_chart 0
%%%_widget7 g0000001.gui 10 10 0 10 -10 5 9 1 -32768 1 1 1 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 52 -1 -1 
show	1	1	52	0 	0 	1 -1 
data	1	1	51	6 S -1 S -1 S -1 F 4 F 5 F 6 	0 	1 -1 
END
BEGIN gui_text_string2 0
%%%_widget8 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 53 -1 -1 -1 -1 
show	1	1	53	0 	0 	1 -1 
data	1	1	54	2 S 11 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_widget9 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 55 -1 -1 -1 -1 
show	1	1	55	0 	0 	1 -1 
data	1	1	56	2 S 12 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN mqtt_subscribe 0
inx/arduino/accel-gyro 0 
subscribe	1	1	2	2 S -1 I -1 	2 S 13 I -1 	2 -1 57 
END
BEGIN json_parser_real 0
default.js ax ay az gx gy gz NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL 
parse	1	1	57	17 S 13 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 S -1 	17 I -1 F 1 F 2 F 3 F 4 F 5 F 6 F -1 F -1 F -1 F -1 F -1 F -1 F -1 F -1 F -1 F -1 	2 51 -1 
END
BEGIN string_format8_real 0
Ax : %.2f  Ay : %.2f  Az : %.2f 
run	1	1	51	9 F 1 F 2 F 3 F -1 F -1 F -1 F -1 F -1 S -1 	1 S 11 	1 54 
END
BEGIN string_format8_real 0
Gx : %.2f  Gy : %.2f  Gz : %.2f 
run	1	1	51	9 F 4 F 5 F 6 F -1 F -1 F -1 F -1 F -1 S -1 	1 S 12 	1 56 
END
BEGIN gui_text_string2 0
%%%_widget10 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 58 -1 -1 -1 -1 
show	1	1	58	0 	0 	1 59 
data	1	1	59	2 S 14 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_widget11 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 60 -1 -1 -1 -1 
show	1	1	60	0 	0 	1 61 
data	1	1	61	2 S 15 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
\c3C78D8acce x;\c5F9148acce y;\cFC03D7acce z 
Run_ConstantString	1	1	-1	0 	1 S 14 	0 
END
BEGIN Constant_String1 0
\c3C78D8gyro x;\c5F9148gyro y;\cFC03D7gyro z 
Run_ConstantString	1	1	-1	0 	1 S 15 	0 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
