Version 1.4
data_id_widget,GUI_TextBox2,411,5,110,37,1,255,255,179,0,0,100,100,100,arial10,0,5,5,5,18,0,0,0,0
data_id_widget_label,GUI_TextBox2,323,5,99,36,1,255,255,255,255,0,100,100,100,arial10,0,5,5,5,18,0,0,0,0
pair_button_widget,GUI_BoolBox2,280,307,150,38,8,255,210,210,210,255,100,100,100,arial10,5,5,5,5,14,1,0,10,0
game_pad_area,GUI_TextBox2,35,80,428,218,10,255,210,210,210,255,100,100,100,arial10,5,5,5,5,14,0,0,10,0
right_down_button,GUI_BoolBox2,299,216,110,60,11,255,255,255,255,255,255,179,0,arial10,5,5,5,5,14,1,0,10,0
right_up_button,GUI_BoolBox2,336,142,110,60,12,255,255,255,255,255,255,179,0,arial10,5,5,5,5,14,1,0,10,0
left_up_button,GUI_BoolBox2,49,142,110,60,13,255,255,255,255,255,255,179,0,arial10,5,5,5,5,14,1,0,10,0
left_down_button,GUI_BoolBox2,77,217,110,60,14,255,255,255,255,255,255,179,0,arial10,5,5,5,5,14,1,0,10,0
controller_mode_list,GUI_IntBox2,36,307,236,38,15,255,210,210,210,255,100,100,100,arial10,5,5,2,5,14,4,0,10,0
game_state_label,GUI_TextBox2,212,134,118,60,16,255,245,73,86,0,100,100,100,arial10,5,5,5,5,12,0,0,0,0
score_left_widget,GUI_TextBox2,37,55,110,25,17,255,245,73,86,0,100,100,100,arial10,5,5,5,5,12,0,0,0,0
score_right_widget,GUI_TextBox2,352,55,110,25,17,255,245,73,86,0,100,100,100,arial10,5,5,5,5,12,0,0,0,0
new_game_button,GUI_BoolBox2,199,166,91,40,19,255,255,255,255,255,255,179,0,arial10,5,5,5,5,12,1,0,10,0
mqtt_status_widget,GUI_TextBox2,156,5,163,41,20,255,255,179,0,0,100,100,100,arial10,0,5,5,5,18,0,0,0,0
mqtt_status_label_widget,GUI_TextBox2,38,5,138,41,20,255,255,255,255,0,100,100,100,arial10,0,0,5,5,18,0,0,0,0
enter_data_id_panel,GUI_TextBox2,112,120,268,134,21,255,255,255,255,218,210,210,210,arial10,5,5,5,5,14,0,0,5,0
enter_data_id_widget,GUI_TextBox2,129,142,230,49,22,255,255,255,255,255,148,148,148,arial10,5,5,5,5,18,1,0,0,0
enter_data_id_cancel,GUI_BoolBox2,186,201,110,37,23,255,255,255,255,255,0,128,255,arial10,5,5,5,5,14,1,0,5,0
