Version 1.4
widget7,GUI_IntBox2,250,196,300,300,3,255,255,255,255,255,145,215,68,f0000000.bdf,5,5,5,5,14,3,0,0,0
widget9,GUI_BoolBox2,340,409,25,22,6,255,255,255,0,255,255,0,0,f0000000.bdf,5,5,5,5,14,3,0,0,0
widget8,GUI_Patch,340,280,112,82,6,255,40,199,1,0
widget5,GUI_Bitmap,336,282,128,128,3,255,p0000001.png
widget4,GUI_Bitmap,336,282,128,128,3,255,p0000003.png
widget3,GUI_Bitmap,336,282,128,128,3,255,p0000004.png
widget2,GUI_Bitmap,336,282,128,128,6,255,p0000005.png
widget6,GUI_Bitmap,336,282,128,128,6,255,p0000002.png
widget0,GUI_Bitmap,336,282,128,128,8,255,p0000006.png
