/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
   // mainFile: "Program_Cancel_wash_1024x600.qml"
    mainFile: "app.qml"
    QmlFiles {
        files: [
            "app.qml",
            "Program_Cancel_wash_1024x600.qml",
            "Program_Ongoing_wash_1024x600.qml",
            "Program_settings_Wool_1024x600.qml",
            "Program_settings_Sports_1024x600.qml",
            "Program_settings_Silk_1024x600.qml",
            "Program_settings_Cotton_1024x600.qml",
            "Quick_info.qml",
            "Title.qml",
            "Layer01.qml",
            "Program_selection_1024x600.qml",
            "Splash_Screen_1024x600.qml"
        ]
    }
    ImageFiles {
        files: [
            "assets/layer02_12.png",
            "assets/layer02_11.png",
            "assets/layer01_11.png",
            "assets/px_Navigation_close_circle_fill.png",
            "assets/layer02_10.png",
            "assets/layer01_10.png",
            "assets/layer02_9.png",
            "assets/layer01_9.png",
            "assets/layer02_8.png",
            "assets/layer01_8.png",
            "assets/layer02_7.png",
            "assets/layer01_7.png",
            "assets/layer02_6.png",
            "assets/layer01_6.png",
            "assets/layer02_5.png",
            "assets/layer01_5.png",
            "assets/layer02_4.png",
            "assets/layer01_4.png",
            "assets/layer02_3.png",
            "assets/layer01_3.png",
            "assets/layer02_2.png",
            "assets/layer01_2.png",
            "assets/layer02_1.png",
            "assets/layer01_1.png",
            "assets/layer02.png",
            "assets/layer01.png",
            "assets/button_bg.png",
            "assets/laundriQ_logoTest1_1.png",
            "assets/page_bg.png",
            "assets/layer02_18.png",
            "assets/layer01_15.png",
            "assets/button_bg_1.png",
            "assets/layer02_17.png",
            "assets/layer01_14.png",
            "assets/layer02_16.png",
            "assets/layer02_15.png",
            "assets/layer01_13.png",
            "assets/layer02_14.png",
            "assets/layer02_13.png",
            "assets/layer01_12.png",
            "assets/laundriQ_logoTest1_2.png",
            "assets/page_bg_1.png",
            "assets/layer02_30.png",
            "assets/layer01_18.png",
            "assets/layer02_29.png",
            "assets/layer02_28.png",
            "assets/layer02_27.png",
            "assets/layer01_17.png",
            "assets/layer02_26.png",
            "assets/layer02_25.png",
            "assets/layer02_24.png",
            "assets/layer02_23.png",
            "assets/layer02_22.png",
            "assets/layer02_21.png",
            "assets/layer01_16.png",
            "assets/layer02_20.png",
            "assets/layer02_19.png",
            "assets/layer02_42.png",
            "assets/layer01_21.png",
            "assets/layer02_41.png",
            "assets/layer02_40.png",
            "assets/layer02_39.png",
            "assets/layer01_20.png",
            "assets/layer02_38.png",
            "assets/layer02_37.png",
            "assets/layer02_36.png",
            "assets/layer02_35.png",
            "assets/layer02_34.png",
            "assets/layer02_33.png",
            "assets/layer01_19.png",
            "assets/layer02_32.png",
            "assets/layer02_31.png",
            "assets/layer02_54.png",
            "assets/layer01_24.png",
            "assets/layer02_53.png",
            "assets/layer02_52.png",
            "assets/layer02_51.png",
            "assets/layer01_23.png",
            "assets/layer02_50.png",
            "assets/layer02_49.png",
            "assets/layer02_48.png",
            "assets/layer02_47.png",
            "assets/layer02_46.png",
            "assets/layer02_45.png",
            "assets/layer01_22.png",
            "assets/layer02_44.png",
            "assets/layer02_43.png",
            "assets/page_bg_2.png",
            "assets/layer02_66.png",
            "assets/layer01_27.png",
            "assets/layer02_65.png",
            "assets/layer02_64.png",
            "assets/layer02_63.png",
            "assets/layer01_26.png",
            "assets/layer02_62.png",
            "assets/layer02_61.png",
            "assets/layer02_60.png",
            "assets/layer02_59.png",
            "assets/layer02_58.png",
            "assets/layer02_57.png",
            "assets/layer01_25.png",
            "assets/layer02_56.png",
            "assets/layer02_55.png",
            "assets/ps_noise_txtr_1_1024x600_1.png",
            "assets/ps_noise_txtr_1_1024x600_2.png",
            "assets/page_bg_3.png",
            "assets/title.png",
            "assets/title_4.png",
            "assets/vector_7.png",
            "assets/cotton_4.png",
            "assets/layer02_80.png",
            "assets/layer02_79.png",
            "assets/vector_160.png",
            "assets/card_bg_4.png",
            "assets/title_3.png",
            "assets/vector_6.png",
            "assets/cotton_3.png",
            "assets/layer02_78.png",
            "assets/layer02_77.png",
            "assets/vector_159.png",
            "assets/ps_noise_txtr_3.png",
            "assets/card_2.png",
            "assets/card_bg_3.png",
            "assets/title.png",
            "assets/vector_5.png",
            "assets/cotton_2.png",
            "assets/layer02_76.png",
            "assets/layer02_75.png",
            "assets/layer02_74.png",
            "assets/vector_157.png",
            "assets/card_bg_2.png",
            "assets/layer02_73.png",
            "assets/layer01_28.png",
            "assets/layer02_72.png",
            "assets/layer02_71.png",
            "assets/title_2.png",
            "assets/vector_4.png",
            "assets/cotton_1.png",
            "assets/layer02_70.png",
            "assets/layer02_69.png",
            "assets/vector_158.png",
            "assets/ps_noise_txtr_2.png",
            "assets/card_1.png",
            "assets/card_bg_1.png",
            "assets/title_1.png",
            "assets/layer02_68.png",
            "assets/layer02_67.png",
            "assets/wool.png",
            "assets/delicate.png",
            "assets/sports.png",
            "assets/silk.png",
            "assets/cotton.png",
            "assets/custom.png",
            "assets/picture.png",
            "assets/ps_noise_txtr_1.png",
            "assets/card.png",
            "assets/card_bg.png",
            "assets/page_bg_4.png",
            "assets/layer02_81.png",
            "assets/layer01_29.png",
            "assets/qt_Group_logo_white.png",
            "assets/laundriQ.png",
            "assets/blob.png",
            "assets/page_bg_5.png"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}
