import QmlProject 1.3

Project {
    mainFile: "washingMachineUI.ui.qml"

    QmlFiles {
        files: [
            "ApplicationFlow.qml",
            "Bigbutton.ui.qml",
            "Flatbackground.ui.qml",
            "Icons.ui.qml",
            "LockButton.ui.qml",
            "MultSegmentArc.ui.qml",
            "Presets.ui.qml",
            "Presetsave.ui.qml",
            "Presetscroll.ui.qml",
            "Presetsroll.ui.qml",
            "PresetsScreen.qml",
            "QuickStartButton.ui.qml",
            "Quickstarts.ui.qml",
            "Running.ui.qml",
            "RunningCancelation.ui.qml",
            "RunningLogic.qml",
            "RunningScreen.ui.qml",
            "SettingsScreen.ui.qml",
            "Smallbutton.ui.qml",
            "StartScreen.ui.qml",
            "Timedate.qml",
            "washingMachineUI.ui.qml",
            "Washprogram.ui.qml",
            "Washprogramgrid.ui.qml",
            "Washprogramitem.ui.qml",
            "WashProgramList.qml",
            "Washprogramsettings.qml",
            "WaveAni.ui.qml"
        ]
    }

    ImageFiles {
        files: [
            "assets/backgroundcutout.png",
            "assets/backgroundfull.png",
            "assets/backgroundhole.png",
            "assets/bigArcSeg1.png",
            "assets/bigArcSeg2.png",
            "assets/bigArcSeg3.png",
            "assets/bigArcSeg4.png",
            "assets/bigArcSegment1.png",
            "assets/bigArcSegment2.png",
            "assets/bigArcSegment3.png",
            "assets/bigArcSegment4.png",
            "assets/bigbuttoniconarc.png",
            "assets/bigbuttoniconarc_1.png",
            "assets/bigbuttoniconarc_2.png",
            "assets/bigbuttoniconarc_3.png",
            "assets/bigbuttoniconarc_4.png",
            "assets/bigbuttoniconfill.png",
            "assets/closeiconoff.png",
            "assets/coloriconoff.png",
            "assets/coloriconon.png",
            "assets/currenticonoff.png",
            "assets/drainiconlarge.png",
            "assets/drainiconoff.png",
            "assets/drainiconon.png",
            "assets/drumcopy_temp.png",
            "assets/fabriciconoff.png",
            "assets/fabriciconon.png",
            "assets/fabricsoftnericonout.png",
            "assets/fsbricsoftnericonfil.png",
            "assets/goiconoff.png",
            "assets/goiconon.png",
            "assets/gridimage.png",
            "assets/hoverbackground.png",
            "assets/icons.png",
            "assets/lineseperator.png",
            "assets/lockediconoff.png",
            "assets/lockediconon.png",
            "assets/okiconoff.png",
            "assets/okiconon.png",
            "assets/outllineoff.png",
            "assets/pauseiconoff.png",
            "assets/pauseiconon.png",
            "assets/pauseiconon_1.png",
            "assets/presetoutline.png",
            "assets/presetscrollbutton.png",
            "assets/resumeiconoff.png",
            "assets/resumeiconon.png",
            "assets/scrollcontrol_temp.png",
            "assets/settingsiconoff.png",
            "assets/settingsiconon.png",
            "assets/smallArcSegment1.png",
            "assets/smallArcSegment2.png",
            "assets/smallArcSegment3.png",
            "assets/smallArcSegment4.png",
            "assets/smallbuttoniconarc.png",
            "assets/smallbuttoniconarc_1.png",
            "assets/smallbuttoniconarc_2.png",
            "assets/smallbuttoniconarc_3.png",
            "assets/smallbuttoniconarc_4.png",
            "assets/smallbuttoniconfill.png",
            "assets/soiliconoff.png",
            "assets/soiliconon.png",
            "assets/spiniconoff.png",
            "assets/spiniconon.png",
            "assets/temperatureiconoff.png",
            "assets/temperatureiconon.png",
            "assets/timeiconoff.png",
            "assets/timeiconon.png",
            "assets/timericonoff.png",
            "assets/timericonon.png",
            "assets/unlockediconoff.png",
            "assets/unlockediconon.png",
            "assets/virtualkeyboard_temp.png",
            "assets/washdrumoutlne.png",
            "assets/washingpowdericonfil.png",
            "assets/washingpowdericonoutline.png",
            "assets/washprogramicon.png",
            "assets/watericonoff.png",
            "assets/watericonon.png",
            "assets/wave0.png",
            "assets/wave1.png",
            "assets/wave2.png",
            "assets/wave3.png",
            "assets/weighticonoff.png",
            "assets/weighticonon.png"
        ]
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
    }

    FontFiles {
        files: [
            "fonts/MavenPro-Regular.ttf"
        ]
    }

    ModuleFiles {
        files: []

        MCU.qulModules: [
            "Controls",
            "ControlsTemplates",
            "Timeline"
        ]
    }

    qtForMCUs: true

    /* Required for deployment */
    targetDirectory: "/opt/washingMachineUI"

    qt6Project: true
}
