#V:2.0.0
#B:214
#D:Y2025M1d6h8m37s6
#N:blynk mqtt
1
1	100000	90000
BEGIN mqtt_client 0
blynk.cloud 1883 abcde99996 device NULL 0 NULL NULL NULL 
connect	1	1	1	6 S 1 B -1 S -1 S -1 I -1 S -1 	1 S 8 	3 3 9 -1 
END
BEGIN mqtt_publish 0
ds/value1 0 
publish	1	1	2	3 S 2 S 3 I -1 	0 	1 -1 
END
BEGIN mqtt_subscribe 0
ds/Value1 0 
subscribe	1	1	3	2 S 4 I -1 	2 S 5 I -1 	2 -1 6 
END
BEGIN Constant_String1 0
ds/value1 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN gui_text_int2 0
%%%_widget0 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I 1 S -1 	5 -1 -1 -1 -1 12 
show	1	1	1	0 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	4	1 I 1 	1 S 3 	1 2 
END
BEGIN gui_text_int2 0
%%%_widget1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	5	2 I 2 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN ConvertorStringToInt 0
*
Run_ConvertorStringToInt	1	1	6	1 S 5 	1 I 2 	1 5 
END
BEGIN ui_chart 0
%%%_widget2 g0000000.gui 29 10 0 100 0 5 9 0 -32768 1 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	7	6 S 6 S -1 S -1 F -1 F -1 F -1 	0 	1 -1 
END
BEGIN gui_text_bool2 0
%%%_widget3 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	8	2 B 1 S 7 	2 B -1 S -1 	2 -1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	3	0 	1 B 1 	1 8 
Reset	1	1	9	0 	1 B 1 	1 8 
END
BEGIN gui_text_string2 0
%%%_widget4 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	9	2 S 8 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	6	1 S 5 	1 S 15 	1 14 
END
BEGIN Constant_String1 0
MQTT Connected 
Run_ConstantString	1	1	-1	0 	1 S 7 	0 
END
BEGIN GUI_Image_File 0
%%%_widget5 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN mqtt_publish 0
default/inx99 0 
publish	1	1	10	3 S -1 S 9 I -1 	0 	1 -1 
END
BEGIN Constant_String1 0
MQTT 
Run_ConstantString	1	1	-1	0 	1 S 10 	0 
END
BEGIN string_format 0
{"tmpl": "%s","ver": "0.1.2","build": "%s","type": "MQTT","rxbuff": 1024} 
run	1	1	11	2 S 10 S 11 	1 S 9 	1 10 
END
BEGIN Constant_String1 0
downlink/ds/valresponse 
Run_ConstantString	1	1	-1	0 	1 S 4 	0 
END
BEGIN Constant_String1 0
w9mCwxkTpXc12QSspGZKokOsFmR3f_dD 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 4 
Or2	1	1	12	0 	0 	1 4 
END
BEGIN Constant_String1 0
Jan 19 2024 12:25:30 
Run_ConstantString	1	1	-1	0 	1 S -1 	0 
END
BEGIN wall_clock 0
0 
get	1	1	3	0 	11 S 11 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	1 11 
END
BEGIN gui_text_string2 0
%%%_Hints g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 12 S 13 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Send and receive messages to blynk.io IoT dashboard. If you haven't already head over to blynk.io, create an account and a template and add your key in the app source.  
Run_ConstantString	1	1	-1	0 	1 S 12 	0 
END
BEGIN Constant_String1 0
Information 
Run_ConstantString	1	1	-1	0 	1 S 13 	0 
END
BEGIN SubString 0
3 93 
Run_SubString	1	1	13	3 S 14 I -1 I -1 	1 S 6 	1 7 
END
BEGIN string_format 0
%s %s 
run	1	1	14	2 S 6 S 15 	1 S 17 	1 17 
END
BEGIN Constant_String1 0
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 
Run_ConstantString	1	1	-1	0 	1 S 16 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	1	1 S 16 	1 S 14 	1 16 
Run_Input2	1	1	15	1 S 17 	1 S 14 	1 16 
END
BEGIN EventOneInputManRstAnd 0
*
And1	1	1	16	0 	0 	1 13 
Reset	1	1	17	0 	0 	1 15 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
