Version 1.4
appName,GUI_TextBox2,354,285,310,34,1,255,255,255,255,25,0,0,0,f0000001.bdf,10,0,5,0,14,0,0,0,0
appDesc,GUI_TextBox2,354,456,310,128,1,255,255,255,255,25,0,0,0,f0000001.bdf,10,10,10,10,12,0,0,0,0
appVers,GUI_TextBox2,354,339,310,40,1,255,255,255,255,25,0,0,0,f0000001.bdf,10,0,5,0,14,0,0,0,0
appCommName,GUI_TextBox2,354,394,310,40,1,255,255,255,255,20,0,0,0,f0000001.bdf,10,0,5,0,14,0,0,0,0
textline1,GUI_TextBox2,65,183,248,38,12,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline2,GUI_TextBox2,65,233,248,38,13,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline3,GUI_TextBox2,65,283,248,38,14,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline4,GUI_TextBox2,65,333,248,38,15,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline5,GUI_TextBox2,65,383,248,38,16,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline6,GUI_TextBox2,65,433,248,38,17,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline7,GUI_TextBox2,65,483,248,38,18,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
textline8,GUI_TextBox2,65,533,248,38,19,255,255,255,255,0,100,100,100,f0000003.bdf,10,10,10,10,12,0,0,0,0
appInfoPatch,GUI_Patch,347,159,338,436,0,255,212,76,50,0
BackGround_List,GUI_Patch,5,159,336,436,5,255,75,172,179,0
GridLine_1,GUI_Patch,13,183,310,44,8,32,100,100,100,0
GridLine_2,GUI_Patch,13,233,310,44,8,32,100,100,100,0
GridLine_4,GUI_Patch,13,333,310,44,8,32,100,100,100,0
GridLine_3,GUI_Patch,13,283,310,44,8,32,100,100,100,0
GridLine_5,GUI_Patch,13,383,310,44,8,32,100,100,100,0
GridLine_6,GUI_Patch,13,433,310,44,8,32,100,100,100,0
GridLine_7,GUI_Patch,13,483,310,44,8,32,100,100,100,0
GridLine_8,GUI_Patch,13,533,310,44,8,32,100,100,100,0
greyed_out,GUI_Patch,6,156,677,432,31,125,100,100,100,0
appIcon,GUI_Bitmap,367,173,93,93,1,255,p0000023.png
Line7,GUI_Bitmap,13,483,38,38,9,255,p0000022.png
Line6,GUI_Bitmap,13,433,38,38,9,255,p0000022.png
Line5,GUI_Bitmap,13,383,38,38,9,255,p0000022.png
Line4,GUI_Bitmap,13,333,38,38,9,255,p0000022.png
Line3,GUI_Bitmap,13,283,38,38,9,255,p0000022.png
Line2,GUI_Bitmap,13,233,38,38,9,255,p0000022.png
Line1,GUI_Bitmap,13,183,38,38,9,255,p0000022.png
Line8,GUI_Bitmap,13,533,38,38,9,255,p0000022.png
SelectorIcon,GUI_Bitmap,9,171,318,70,20,224,p0000008.png
downArrow,GUI_Bitmap,19,565,24,24,30,255,p0000026.png
upArrow,GUI_Bitmap,27,156,24,24,30,255,p0000025.png
