#V:2.0.0
#B:212
#D:Y2025M2d21h9m47s33
#N:ping_pong
1
1	100000	90000
BEGIN gui_patch 0
%%%_leftCourt g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	2	5 I 1 I 2 I 3 I 4 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_patch 0
%%%_rightCourt g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	2	5 I 1 I 2 I 3 I 4 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN gui_patch 0
%%%_courtArea g0000000.gui 0 0 
create	1	1	1	0 	4 I 5 I 7 I 6 I 8 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	2	5 I 1 I 2 I 3 I 4 I -1 	4 I 5 I 7 I 6 I 8 	1 3 
END
BEGIN gui_viewport 0
%%%_widget3 g0000000.gui 1 -1 -1 -1 -1 
create	1	1	1	0 	8 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	4 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	3	2 I 5 I 6 	1 I 33 	1 4 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	3	2 I 7 I 8 	1 I 24 	1 5 
END
BEGIN EventSelfResetTwoInputLatchingAnd 0
*
And1	1	1	4	0 	0 	1 109 
And2	1	1	5	0 	0 	1 109 
END
BEGIN time_clock 0
2000000 0 1 
start	1	1	6	3 I -1 B -1 B -1 	0 	1 7 
tick	1	1	-1	0 	0 	1 8 
END
BEGIN time_clock 0
500000 1 1 
start	1	1	7	3 I -1 B -1 B -1 	0 	1 -1 
stop	1	1	8	0 	0 	1 9 
tick	1	1	-1	0 	0 	1 30 
END
BEGIN time_clock 0
7000 1 1 
start	1	1	9	3 I -1 B -1 B -1 	0 	1 -1 
stop	1	1	10	0 	0 	1 67 
tick	1	1	-1	0 	0 	1 36 
END
BEGIN time_clock 0
5000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 16 
END
BEGIN GUI_keypress 0
*
enable	1	1	1	0 	0 	1 -1 
hit	1	1	-1	0 	3 I 9 S -1 I -1 	2 11 -1 
END
BEGIN ComparatorEqualInt1 0
122 
Run_ComparatorEqualInt	1	1	11	2 I 9 I -1 	1 B -1 	2 79 -1 
END
BEGIN ComparatorEqualInt1 0
97 
Run_ComparatorEqualInt	1	1	11	2 I 9 I -1 	1 B -1 	2 81 -1 
END
BEGIN ComparatorEqualInt1 0
47 
Run_ComparatorEqualInt	1	1	11	2 I 9 I -1 	1 B -1 	2 83 -1 
END
BEGIN ComparatorEqualInt1 0
39 
Run_ComparatorEqualInt	1	1	11	2 I 9 I -1 	1 B -1 	2 85 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	12	0 	1 B 1 	1 -1 
Reset	1	1	13	0 	1 B 1 	1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	14	0 	1 B 2 	1 -1 
Reset	1	1	15	0 	1 B 2 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	16	1 B 1 	0 	2 18 19 
END
BEGIN EventBooleanControl 0
*
Update	1	1	16	1 B 2 	0 	2 20 21 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	17	2 I 8 I 10 	1 I 11 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	18	4 I 11 I 12 I 12 I -1 	1 I 42 	2 23 -1 
Run_DecrementEventCounter	1	1	19	4 I 11 I 12 I 12 I -1 	1 I 42 	2 24 -1 
Run_ResetEventCounter	1	1	17	4 I 11 I 12 I 12 I -1 	1 I 42 	1 22 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	20	4 I 11 I 12 I 12 I -1 	1 I 41 	2 26 -1 
Run_DecrementEventCounter	1	1	21	4 I 11 I 12 I 12 I -1 	1 I 41 	2 27 -1 
Run_ResetEventCounter	1	1	17	4 I 11 I 12 I 12 I -1 	1 I 41 	1 25 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	22	0 	0 	1 75 
Or2	1	1	23	0 	0 	1 75 
Or3	1	1	24	0 	0 	1 75 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	25	0 	0 	1 77 
Or2	1	1	26	0 	0 	1 77 
Or3	1	1	27	0 	0 	1 77 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	28	2 I 13 I 14 	1 I 61 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	28	2 I 15 I 10 	1 I 62 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	29	2 I 16 I 14 	1 I 64 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	29	2 I 17 I 10 	1 I 65 	1 -1 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	30	0 	1 B 3 	1 31 
END
BEGIN EventBooleanControl 0
*
Update	1	1	31	1 B 3 	0 	2 32 113 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	32	1 I 18 	1 I 40 	1 40 
Run_Input2	1	1	33	1 I 19 	1 I 40 	1 40 
END
BEGIN Constant_Int1 0
105 
Run_ConstantInt	1	1	-1	0 	1 I 18 	0 
END
BEGIN Constant_Int1 0
255 
Run_ConstantInt	1	1	-1	0 	1 I 19 	0 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 20 	0 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	17	2 I 7 I 20 	1 I 23 	1 39 
END
BEGIN EventSetReset 0
*
Set	1	1	34	0 	1 B 4 	1 -1 
Reset	1	1	35	0 	1 B 4 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	36	1 B 4 	0 	2 37 38 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	37	4 I 21 I 22 I 23 I -1 	1 I 39 	2 69 35 
Run_DecrementEventCounter	1	1	38	4 I 21 I 22 I 23 I -1 	1 I 39 	2 70 34 
Run_ResetEventCounter	1	1	39	4 I 21 I 22 I 23 I -1 	1 I 39 	1 68 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	17	2 I 24 I 25 	1 I 21 	1 -1 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	40	0 	0 	1 71 
Or2	1	1	41	0 	0 	1 71 
Or3	1	1	42	0 	0 	1 71 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	43	2 I 26 I 27 	1 I 63 	1 -1 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	43	2 I 28 I 29 	1 I 60 	1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	44	0 	1 B 5 	1 -1 
Reset	1	1	45	0 	1 B 5 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	36	1 B 5 	0 	2 46 47 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	46	4 I 30 I 31 I 32 I -1 	1 I 38 	2 54 51 
Run_DecrementEventCounter	1	1	47	4 I 30 I 31 I 32 I -1 	1 I 38 	2 55 52 
Run_ResetEventCounter	1	1	48	4 I 30 I 31 I 32 I -1 	1 I 38 	1 53 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	49	0 	0 	1 48 
Or2	1	1	50	0 	0 	1 48 
END
BEGIN ICalc_2 0
(A+B-30) / 2 
run	1	1	17	2 I 5 I 33 	1 I 32 	1 50 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 34 	0 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	17	2 I 33 I 34 	1 I 30 	1 -1 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	17	2 I 5 I 34 	1 I 31 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	51	0 	0 	1 49 
Or2	1	1	52	0 	0 	1 49 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	53	0 	0 	1 42 
Or2	1	1	54	0 	0 	1 42 
Or3	1	1	55	0 	0 	1 42 
END
BEGIN EventOneInputManRstAnd 0
*
And1	1	1	52	0 	0 	1 56 
Reset	1	1	53	0 	0 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	56	4 I -1 I -1 I -1 I -1 	1 I 36 	2 59 -1 
Run_ResetEventCounter	1	1	57	4 I -1 I -1 I -1 I -1 	1 I 36 	1 58 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	58	0 	0 	1 61 
Or2	1	1	59	0 	0 	1 61 
END
BEGIN gui_text_int2 0
%%%_scoreRight g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 114 
update	1	1	60	5 I -1 I 35 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	61	2 I 36 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN EventOneInputManRstAnd 0
*
And1	1	1	51	0 	0 	1 62 
Reset	1	1	53	0 	0 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	62	4 I -1 I -1 I -1 I -1 	1 I 37 	2 65 -1 
Run_ResetEventCounter	1	1	63	4 I -1 I -1 I -1 I -1 	1 I 37 	1 64 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	64	0 	0 	1 66 
Or2	1	1	65	0 	0 	1 66 
END
BEGIN gui_text_int2 0
%%%_scoreLeft g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 115 
update	1	1	60	5 I -1 I 35 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	66	2 I 37 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 6 
Or2	1	1	67	0 	0 	1 6 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	68	0 	0 	1 41 
Or2	1	1	69	0 	0 	1 41 
Or3	1	1	70	0 	0 	1 41 
END
BEGIN gui_patch 0
%%%_ball_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 28 I 26 I 29 I 27 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	71	5 I 38 I 39 I -1 I -1 I 40 	4 I 28 I 26 I 29 I 27 	1 43 
END
BEGIN gui_patch 0
%%%_right_bat_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 16 I 17 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 76 
update	1	1	72	5 I -1 I 41 I -1 I -1 I -1 	4 I 16 I 17 I -1 I -1 	1 29 
END
BEGIN gui_patch 0
%%%_left_bat_widget g0000000.gui 0 0 
create	1	1	1	0 	4 I 13 I 15 I 14 I 10 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 74 
update	1	1	73	5 I -1 I 42 I -1 I -1 I -1 	4 I 13 I 15 I 14 I 10 	1 28 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	74	0 	0 	1 73 
Or2	1	1	75	0 	0 	1 73 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	76	0 	0 	1 72 
Or2	1	1	77	0 	0 	1 72 
END
BEGIN DivisionInt 0
*
Run_DivisionInt	1	1	17	2 I 4 I 43 	1 I 35 	1 60 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 43 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 12 	0 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 25 	0 
END
BEGIN SubtractionInt 0
*
Run_SubtractionInt	1	1	17	2 I 7 I 25 	1 I 22 	1 -1 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	78	0 	0 	1 141 
Or4	1	1	79	0 	0 	1 141 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	80	0 	0 	1 142 
Or4	1	1	81	0 	0 	1 142 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	82	0 	0 	1 143 
Or4	1	1	83	0 	0 	1 143 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	84	0 	0 	1 144 
Or4	1	1	85	0 	0 	1 144 
END
BEGIN mqtt_client 0
192.168.88.253 1883 NULL NULL NULL 0 NULL NULL NULL 
connect	1	1	86	6 S -1 B -1 S -1 S 1 I -1 S -1 	1 S 5 	3 89 90 91 
END
BEGIN Constant_String1 0
inx_pong_ 
Run_ConstantString	1	1	-1	0 	1 S 12 	0 
END
BEGIN mqtt_subscribe 0
NULL 0 
subscribe	1	1	87	2 S 2 I -1 	2 S 17 I -1 	2 -1 98 
END
BEGIN gui_text_string2 0
%%%_mqtt_status g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	88	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN MultiplexFourInputString 0
*
Run_Input1	1	1	89	1 S 4 	1 S 3 	1 88 
Run_Input2	1	1	90	1 S 5 	1 S 3 	1 88 
Run_Input3	1	1	91	1 S 6 	1 S 3 	1 88 
END
BEGIN Constant_String1 0
disconnected 
Run_ConstantString	1	1	-1	0 	1 S 6 	0 
END
BEGIN Constant_String1 0
connected 
Run_ConstantString	1	1	-1	0 	1 S 4 	0 
END
BEGIN gui_text_string2 0
%%%_mqtt_status_label g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 7 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
mqtt status: 
Run_ConstantString	1	1	-1	0 	1 S 7 	0 
END
BEGIN gui_text_string2 0
%%%_mqtt_id_label g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 8 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_mqtt_id g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	86	2 S 9 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
id: 
Run_ConstantString	1	1	-1	0 	1 S 8 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	92	1 S 10 	1 S 1 	1 86 
END
BEGIN mqtt_subscribe 0
NULL 0 
subscribe	1	1	93	2 S 11 I -1 	2 S 18 I -1 	2 -1 101 
END
BEGIN string_format 0
%s%s 
run	1	1	94	2 S 12 S 13 	1 S 10 	1 92 
END
BEGIN Constant_String1 0
1234 
Run_ConstantString	1	1	-1	0 	1 S 14 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	1	1 S 14 	1 S 9 	1 -1 
END
BEGIN string_format 0
topic/%s/inx_pong_ctrl_left 
run	1	1	89	2 S 9 S -1 	1 S 11 	1 93 
END
BEGIN string_format 0
topic/%s/inx_pong_ctrl_right 
run	1	1	89	2 S 9 S -1 	1 S 2 	1 87 
END
BEGIN mqtt_publish 0
default 0 
publish	1	1	95	3 S 15 S 16 I -1 	0 	1 -1 
END
BEGIN string_format 0
topic/%s/inx_pong_score 
run	1	1	96	2 S 9 S -1 	1 S 15 	1 95 
END
BEGIN string_format8_int 0
{"l":%d,"r":%d} 
run	1	1	97	9 I 37 I 36 I -1 I -1 I -1 I -1 I -1 I -1 S -1 	1 S 16 	1 96 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	89	0 	0 	1 -1 
Or2	1	1	61	0 	0 	1 -1 
Or3	1	1	66	0 	0 	1 -1 
END
BEGIN time_clock 0
800000 0 1 
tick	1	1	-1	0 	0 	1 97 
END
BEGIN CmpString 0
up 
Run_CmpString	1	1	98	2 S 17 S -1 	1 B 6 	1 99 
END
BEGIN CmpString 0
down 
Run_CmpString	1	1	98	2 S 17 S -1 	1 B 7 	1 100 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	99	1 B 6 	0 	1 112 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	100	1 B 7 	0 	1 14 
END
BEGIN CmpString 0
up 
Run_CmpString	1	1	101	2 S 18 S -1 	1 B 8 	1 102 
END
BEGIN CmpString 0
down 
Run_CmpString	1	1	101	2 S 18 S -1 	1 B 9 	1 103 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	102	1 B 8 	0 	1 111 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	103	1 B 9 	0 	1 12 
END
BEGIN mqtt_subscribe 0
NULL 0 
subscribe	1	1	104	2 S 19 I -1 	2 S 20 I -1 	2 -1 105 
END
BEGIN string_format 0
topic/%s/inx_pong_ctrl_game 
run	1	1	89	2 S 9 S -1 	1 S 19 	1 104 
END
BEGIN CmpString 0
pause 
Run_CmpString	1	1	105	2 S 20 S -1 	1 B 12 	1 118 
END
BEGIN CmpString 0
start 
Run_CmpString	1	1	105	2 S 20 S -1 	1 B 11 	1 117 
END
BEGIN CmpString 0
newgame 
Run_CmpString	1	1	105	2 S 20 S -1 	1 B 10 	1 116 
END
BEGIN EventFourInputOr 0
*
Or4	1	1	106	0 	0 	1 -1 
END
BEGIN EventFourInputOr 0
*
Or4	1	1	107	0 	0 	1 -1 
END
BEGIN EventFourInputOr 0
*
Or4	1	1	108	0 	0 	1 110 
END
BEGIN EventThreeInputOr 0
*
Or1	1	1	109	0 	0 	1 17 
Or2	1	1	110	0 	0 	1 17 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	49	0 	0 	1 10 
Or2	1	1	110	0 	0 	1 10 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	111	0 	0 	1 13 
Or2	1	1	110	0 	0 	1 13 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	112	0 	0 	1 15 
Or2	1	1	110	0 	0 	1 15 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	113	0 	0 	1 33 
Or2	1	1	9	0 	0 	1 33 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	114	0 	0 	1 57 
Or2	1	1	110	0 	0 	1 57 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	115	0 	0 	1 63 
Or2	1	1	110	0 	0 	1 63 
END
BEGIN EventBooleanControl 0
*
Update	1	1	116	1 B 10 	0 	2 108 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	117	1 B 11 	0 	2 107 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	118	1 B 12 	0 	2 106 -1 
END
BEGIN gpio_in 0
6 
read	1	1	119	0 	1 B 15 	1 122 
END
BEGIN gpio_in 0
5 
read	1	1	119	0 	1 B 14 	1 121 
END
BEGIN gpio_in 0
7 
read	1	1	119	0 	1 B 16 	1 123 
END
BEGIN gpio_in 0
4 
read	1	1	119	0 	1 B 13 	1 120 
END
BEGIN time_clock 0
200000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 119 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	120	1 B 13 	0 	1 80 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	121	1 B 14 	0 	1 78 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	122	1 B 15 	0 	1 84 
END
BEGIN EventPositiveEdgeDetect 0
*
Test	1	1	123	1 B 16 	0 	1 82 
END
BEGIN MultiplexFourInputInt 0
*
Run_Input1	1	1	124	1 I 44 	1 I 3 	1 127 
Run_Input2	1	1	125	1 I 44 	1 I 3 	1 127 
Run_Input3	1	1	126	1 I 45 	1 I 3 	1 127 
END
BEGIN MultiplexFourInputInt 0
*
Run_Input1	1	1	124	1 I 46 	1 I 4 	1 128 
Run_Input2	1	1	125	1 I 47 	1 I 4 	1 128 
Run_Input3	1	1	126	1 I 48 	1 I 4 	1 128 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 47 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 44 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 46 	0 
END
BEGIN EventSelfResetFourInputLatchingAnd 0
*
And1	1	1	127	0 	0 	1 2 
And2	1	1	128	0 	0 	1 2 
And3	1	1	129	0 	0 	1 2 
And4	1	1	130	0 	0 	1 2 
END
BEGIN MultiplexFourInputInt 0
*
Run_Input1	1	1	124	1 I 49 	1 I 1 	1 129 
Run_Input2	1	1	125	1 I 49 	1 I 1 	1 129 
Run_Input3	1	1	126	1 I 50 	1 I 1 	1 129 
END
BEGIN MultiplexFourInputInt 0
*
Run_Input1	1	1	124	1 I 51 	1 I 2 	1 130 
Run_Input2	1	1	125	1 I 51 	1 I 2 	1 130 
Run_Input3	1	1	126	1 I 52 	1 I 2 	1 130 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 49 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 51 	0 
END
BEGIN IndexedDemultiplexer_Event 0
1 
Run	1	1	1	1 I 53 	1 I -1 	10 124 125 126 -1 -1 -1 -1 -1 -1 -1 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 53 	0 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 45 	0 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 48 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 52 	0 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 50 	0 
END
BEGIN CharAtString 0
*
Run_CharAtString	1	1	131	2 S 21 I 54 	1 S 22 	1 136 
END
BEGIN LenString 0
*
Run_LenString	1	1	132	1 S 21 	1 I 55 	1 140 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	133	4 I 55 I -1 I -1 I -1 	1 I 54 	2 131 138 
END
BEGIN AbsInt 0
*
Run_AbsInt	1	1	134	1 I 56 	1 I 59 	1 139 
END
BEGIN rng 0
44 
run	1	1	135	1 I 57 	1 I 56 	1 134 
END
BEGIN ConvertorStringToInt 0
*
Run_ConvertorStringToInt	1	1	136	1 S 22 	1 I 58 	1 137 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	137	2 I 58 I 56 	1 I 57 	1 135 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	138	1 I 59 	1 S 13 	1 94 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	139	0 	0 	1 133 
Or2	1	1	140	0 	0 	1 133 
END
BEGIN Constant_String1 0
up 
Run_ConstantString	1	1	-1	0 	1 S 24 	0 
END
BEGIN Constant_String1 0
down 
Run_ConstantString	1	1	-1	0 	1 S 23 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	141	1 S 23 	1 S 26 	1 146 
Run_Input2	1	1	142	1 S 24 	1 S 26 	1 146 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	143	1 S 23 	1 S 28 	1 148 
Run_Input2	1	1	144	1 S 24 	1 S 28 	1 148 
END
BEGIN mqtt_publish 0
default 0 
publish	1	1	145	3 S 25 S 26 I -1 	0 	1 -1 
END
BEGIN string_format 0
topic/%s/inx_pong_ctrl_left 
run	1	1	146	2 S 9 S -1 	1 S 25 	1 145 
END
BEGIN mqtt_publish 0
default 0 
publish	1	1	147	3 S 27 S 28 I -1 	0 	1 -1 
END
BEGIN string_format 0
topic/%s/inx_pong_ctrl_right 
run	1	1	148	2 S 9 S -1 	1 S 27 	1 147 
END
BEGIN gui_text_string2 0
%%%_ip_address_widget g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	36	2 I 13 I 60 	1 B -1 	2 149 155 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	149	2 I 28 I 61 	1 B -1 	2 150 154 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	150	2 I 26 I 62 	1 B -1 	2 151 153 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	151	2 I 15 I 63 	1 B -1 	2 44 152 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	152	0 	0 	1 -1 
Or2	1	1	153	0 	0 	1 -1 
Or3	1	1	154	0 	0 	1 -1 
Or4	1	1	155	0 	0 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	36	2 I 16 I 60 	1 B -1 	2 156 162 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	156	2 I 28 I 64 	1 B -1 	2 157 161 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	157	2 I 26 I 65 	1 B -1 	2 158 160 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	158	2 I 17 I 63 	1 B -1 	2 45 159 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	159	0 	0 	1 -1 
Or2	1	1	160	0 	0 	1 -1 
Or3	1	1	161	0 	0 	1 -1 
Or4	1	1	162	0 	0 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
