#V:2.0.0
#B:28
#D:Y2024M3d4h21m38s41
#N:HRDC Demo
1
1	100000	90000
BEGIN ndc 0
*
set	1	1	2	3 I 1 I 2 I 1 	0 	1 -1 
END
BEGIN ndc 0
*
set	1	1	2	3 I 3 I 2 I 3 	0 	1 -1 
END
BEGIN ndc 0
*
set	1	1	2	3 I 4 I 2 I 5 	0 	1 -1 
END
BEGIN gpio_out 0
0 0 0 
write	1	1	3	1 B 1 	0 	0 
END
BEGIN gpio_out 0
1 0 0 
write	1	1	4	1 B 2 	0 	0 
END
BEGIN ndc 0
*
set	1	1	2	3 I 6 I 6 I 6 	0 	1 -1 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 6 	0 
END
BEGIN Constant_Int1 0
4 
Run_ConstantInt	1	1	-1	0 	1 I 5 	0 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 3 	0 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 1 	0 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 2 
END
BEGIN time_clock 0
300000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 5 
END
BEGIN state_condition 0
3605 3601 
doCondition	1	1	5	1 U 1 	0 	1 16 
END
BEGIN state_condition 0
3601 3602 
doCondition	1	1	5	1 U 1 	0 	1 6 
END
BEGIN state_condition 0
3602 3603 
doCondition	1	1	5	1 U 1 	0 	1 10 
END
BEGIN state_condition 0
3603 3604 
doCondition	1	1	5	1 U 1 	0 	1 12 
END
BEGIN state_condition 0
3604 3605 
doCondition	1	1	5	1 U 1 	0 	1 14 
END
BEGIN state_manager 0
3604 
enabled	1	1	1	0 	2 U 1 I 7 	2 -1 -1 
END
BEGIN EventSetReset 0
*
Set	1	1	6	0 	1 B 1 	1 3 
Reset	1	1	7	0 	1 B 1 	1 3 
END
BEGIN gpio_out 0
2 0 0 
write	1	1	8	1 B 3 	0 	0 
END
BEGIN gpio_out 0
3 0 0 
write	1	1	9	1 B 4 	0 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	10	0 	1 B 2 	1 4 
Reset	1	1	11	0 	1 B 2 	1 4 
END
BEGIN EventSetReset 0
*
Set	1	1	12	0 	1 B 3 	1 8 
Reset	1	1	13	0 	1 B 3 	1 8 
END
BEGIN EventSetReset 0
*
Set	1	1	14	0 	1 B 4 	1 9 
Reset	1	1	15	0 	1 B 4 	1 9 
END
BEGIN EventFourInputOr 0
*
Or2	1	1	16	0 	0 	1 7 
Or3	1	1	14	0 	0 	1 7 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	16	0 	0 	1 11 
Or2	1	1	16	0 	0 	1 11 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	16	0 	0 	1 15 
Or4	1	1	10	0 	0 	1 15 
END
BEGIN EventFourInputOr 0
*
Or1	1	1	16	0 	0 	1 13 
Or2	1	1	6	0 	0 	1 13 
END
BEGIN state_debug 0
*
Run	1	1	-1	1 I 7 	0 	0 
END
BEGIN gpio_out 0
12 0 0 
write	1	1	17	1 B 5 	0 	0 
END
BEGIN gpio_in 0
6 
read	1	1	18	0 	1 B 5 	1 17 
END
BEGIN time_clock 0
100000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 18 
END
BEGIN Constant_Int1 0
7 
Run_ConstantInt	1	1	-1	0 	1 I 4 	0 
END
BEGIN UART 0
-1 
recv_cb	1	1	-1	0 	2 S -1 I -1 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
