#V:2.0.0
#B:34
#D:Y2025M11d15h17m12s17
#N:hello_world
1
1	100000	90000
BEGIN Constant_String1 0
Hello World! 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_String1 0
How are you? 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	2	1 S 1 	1 S 3 	1 5 
Run_Input2	1	1	3	1 S 2 	1 S 3 	1 5 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 2 
Or2	1	1	4	0 	0 	1 2 
END
BEGIN gui_text_string2 0
%%%_user_interface g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 4 3 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	5	2 S 3 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
