#V:2.0.0
#B:46
#D:Y2026M4d6h0m4s44
#N:esp32s3-test21
1
1	100000	90000
BEGIN Constant_String1 0
6928B79EF7A2CF024DDFCA4B3E40E003 
Run_ConstantString	1	1	-1	0 	1 S23 2 	0 
END
BEGIN Constant_String1 0
8000000000000006 
Run_ConstantString	1	1	-1	0 	1 S23 3 	0 
END
BEGIN Constant_Bool1 0
0 
Run_ConstantBool	1	1	-1	0 	1 B 1 	0 
END
BEGIN EventCounter 0
*
Count	1	1	2	0 	1 I 1 	1 6 
END
BEGIN time_clock 0
10000000 0 1 
start	1	1	3	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 2 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	4	0 	0 	1 3 
Or2	1	1	5	0 	0 	1 3 
END
BEGIN Int2HexString 0
*
convert	1	1	6	1 I 1 	1 S 4 	1 8 
END
BEGIN lorawan 0
0 0 0 1 3 300 0 0 869.525 00000000000000000000000000000000 0000000000000000 00000000000000000000000000000000 00000000000000000000000000000000 00000000 0 0 0 0 3 
connect	1	1	7	9 S 2 S 3 S -1 S -1 B -1 S -1 S -1 I -1 I -1 	0 	2 -1 -1 
send_msg	1	1	8	3 S 4 I 2 B 1 	0 	2 -1 -1 
connect_cb	1	1	-1	0 	2 S 1 I -1 	2 4 -1 
send_msg_cb	1	1	-1	0 	1 I -1 	2 5 -1 
reset_cb	1	1	-1	0 	0 	1 -1 
get_statusData_cb	1	1	-1	0 	6 S -1 S -1 I -1 I -1 I -1 I -1 	1 -1 
set_datarate_cb	1	1	-1	0 	0 	1 -1 
get_payload_length_cb	1	1	-1	0 	1 I -1 	1 -1 
disable_cb	1	1	-1	0 	0 	1 -1 
on_receive_msg	1	1	-1	0 	6 I -1 S -1 S -1 I -1 F -1 I -1 	1 -1 
set_class_cb	1	1	-1	0 	0 	1 -1 
set_tx_power_cb	1	1	-1	0 	0 	1 -1 
link_check_cb	1	1	-1	0 	2 I -1 I -1 	1 -1 
END
BEGIN Constant_Int1 0
88 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN time_clock 0
10000000 0 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 7 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
