<LucidProject>
<Version>1.4</Version>
<ProjectName>traffic_light_state_machine</ProjectName>
<Toolboxes/>
<LastTransferToTarget>2024-09-03 11:43:26:000</LastTransferToTarget>
<GroupSet>
<Group>
<ID>1</ID>
<Name>Default</Name>
<Period>100000</Period>
<Allocation>90000</Allocation>
</Group>
</GroupSet>
<ExternalFiles>
<GuiFileSet>
<GuiFile>
<HostFileName>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</HostFileName>
<Description>Auto-generated default layout</Description>
<Screen>default</Screen>
</GuiFile>
</GuiFileSet>
<PngFileSet>
<PngFile>
<HostFileName>placeholder.png</HostFileName>
<Description/>
<TargetFileName>p0000000.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>redLight.png</HostFileName>
<Description/>
<TargetFileName>p0000001.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>Amber.png</HostFileName>
<Description/>
<TargetFileName>p0000002.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>Green.png</HostFileName>
<Description/>
<TargetFileName>p0000003.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>Walk.png</HostFileName>
<Description/>
<TargetFileName>p0000004.png</TargetFileName>
</PngFile>
<PngFile>
<HostFileName>Dontwalk.png</HostFileName>
<Description/>
<TargetFileName>p0000005.png</TargetFileName>
</PngFile>
</PngFileSet>
<BmpFileSet/>
<DataFileSet/>
<BdfFileSet>
<BdfFile>
<HostFileName>lsr.bdf</HostFileName>
<Description/>
<TargetFileName>f0000000.bdf</TargetFileName>
</BdfFile>
<BdfFile>
<HostFileName>arial10.bdf</HostFileName>
<Description/>
<TargetFileName>f0000001.bdf</TargetFileName>
</BdfFile>
</BdfFileSet>
<ResourceFileSet/>
</ExternalFiles>
<ScreenSet>
<Screen>
<Tag>default</Tag>
<Description>Auto-generated default layout</Description>
<TargetFileName>g0000000.gui</TargetFileName>
<ActiveHostLayout>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</ActiveHostLayout>
</Screen>
</ScreenSet>
<WidgetSet>
<Widget>
<WidgetTag>widgetTrafficRed</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widgetTrafficAmbRed</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widgetTrafficGreen</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widgetDontWalk</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>widgetWalk</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
<Widget>
<WidgetTag>button_ui</WidgetTag>
<ScreenTag>default</ScreenTag>
</Widget>
</WidgetSet>
<ExternalDataFileMetas>
<NumberOfHighestGuiFile>10</NumberOfHighestGuiFile>
<NumberOfHighestPngFile>6</NumberOfHighestPngFile>
<NumberOfHighestBmpFile>0</NumberOfHighestBmpFile>
<NumberOfHighestDatFile>0</NumberOfHighestDatFile>
<NumberOfHighestBdfFile>2</NumberOfHighestBdfFile>
</ExternalDataFileMetas>
<Transferrables>
<DataFileSet/>
<ImageFileSet>
<Location>Amber.png</Location>
<Location>Dontwalk.png</Location>
<Location>Green.png</Location>
<Location>Walk.png</Location>
<Location>redLight.png</Location>
</ImageFileSet>
<LayoutFileSet>
<Location>DEFAULT_LAYOUT_FOR_WIDGET_GROUP_default</Location>
</LayoutFileSet>
<ResourceFileSet/>
<MiscFileSet>
<Location>ert1.sdl</Location>
</MiscFileSet>
<FontFileSet>
<Location>arial10.bdf</Location>
</FontFileSet>
</Transferrables>
</LucidProject>
