#V:2.0.0
#B:32
#D:Y2026M1d27h10m8s8
#N:Thermo
1
1	100000	90000
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 2 
END
BEGIN EventCounterVersatile1 0
1 10 1 28 10 
Run_CountEventCounter	1	1	2	4 I -1 I -1 I -1 I -1 	1 I 1 	2 4 3 
Run_ResetEventCounter	1	1	3	4 I -1 I -1 I -1 I -1 	1 I 1 	1 -1 
END
BEGIN gui_text_int2 0
%%%_livingRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	4	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_temperature3 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN gui_text_string2 0
%%%_outsideTemperature g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 5 
END
BEGIN EventCounterVersatile1 0
1 12 1 28 10 
Run_CountEventCounter	1	1	5	4 I -1 I -1 I -1 I -1 	1 I 2 	2 7 6 
Run_ResetEventCounter	1	1	6	4 I -1 I -1 I -1 I -1 	1 I 2 	1 -1 
END
BEGIN gui_text_int2 0
%%%_diningRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	7	2 I 2 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 8 
END
BEGIN EventCounterVersatile1 0
1 15 1 28 10 
Run_CountEventCounter	1	1	8	4 I -1 I -1 I -1 I -1 	1 I 3 	2 10 9 
Run_ResetEventCounter	1	1	9	4 I -1 I -1 I -1 I -1 	1 I 3 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kidsRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	10	2 I 3 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 11 
END
BEGIN EventCounterVersatile1 0
1 17 1 28 10 
Run_CountEventCounter	1	1	11	4 I -1 I -1 I -1 I -1 	1 I 4 	2 13 12 
Run_ResetEventCounter	1	1	12	4 I -1 I -1 I -1 I -1 	1 I 4 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kids2Room g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	13	2 I 4 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 14 
END
BEGIN EventCounterVersatile1 0
1 14 1 28 10 
Run_CountEventCounter	1	1	14	4 I -1 I -1 I -1 I -1 	1 I 5 	2 16 15 
Run_ResetEventCounter	1	1	15	4 I -1 I -1 I -1 I -1 	1 I 5 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kitchenRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	16	2 I 5 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 17 
END
BEGIN EventCounterVersatile1 0
1 19 1 28 10 
Run_CountEventCounter	1	1	17	4 I -1 I -1 I -1 I -1 	1 I 6 	2 19 18 
Run_ResetEventCounter	1	1	18	4 I -1 I -1 I -1 I -1 	1 I 6 	1 -1 
END
BEGIN gui_text_int2 0
%%%_bedRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	19	2 I 6 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
