#V:2.0.0
#B:19
#D:Y2026M1d25h2m23s24
#N:Thermo
1
1	100000	90000
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 2 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	2	4 I -1 I -1 I -1 I -1 	1 I 1 	2 3 -1 
END
BEGIN gui_text_int2 0
%%%_temperature2 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	3	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_temperature3 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	4	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	3	1 I 1 	1 S 1 	1 4 
END
BEGIN gui_text_string2 0
%%%_outsideTemperature g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	4	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
