#V:2.0.0
#B:8
#D:Y2025M0d18h21m17s40
#N:Web Server
1
1	100000	90000
BEGIN netsocketsrvr 0
0 8020 0 
open	1	1	1	2 S -1 I -1 	3 S 4 I -1 S -1 	7 -1 -1 3 -1 -1 -1 -1 
sendData	1	1	2	2 S 1 I 1 	0 	2 -1 -1 
END
BEGIN string_format 0
HTTP/1.1 200 OK\nContent-Type: text/plain\n\n%s\n%s 
run	1	1	3	2 S 2 S 3 	1 S 1 	1 4 
END
BEGIN Constant_String1 0
Hello From inx 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN Constant_String1 0
And goodbye 
Run_ConstantString	1	1	-1	0 	1 S 3 	0 
END
BEGIN gui_text_string2 0
%%%_widget0 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	3	2 S 4 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN LenString 0
*
Run_LenString	1	1	4	1 S 1 	1 I 1 	1 2 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
