Version 1.4
widget4,GUI_TextBox2,50,370,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station1,GUI_TextBox2,50,450,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station4,GUI_TextBox2,180,210,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station5,GUI_TextBox2,180,290,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station6,GUI_TextBox2,180,370,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station3,GUI_TextBox2,310,130,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget_station2,GUI_TextBox2,310,210,110,60,17,255,255,255,255,255,100,100,100,lsr,5,5,5,5,14,0,0,0,0
widget2,GUI_Patch,50,210,110,60,17,255,100,100,100,0
widget3,GUI_Patch,50,290,110,60,17,255,100,100,100,0
widget0,GUI_Bitmap,50,50,110,60,17,255,placeholder.png,0
widget1,GUI_Bitmap,50,130,110,60,17,255,placeholder.png,0
widget_stationIcon1,GUI_Bitmap,50,530,110,60,17,255,placeholder.png,0
widget_stationIcon2,GUI_Bitmap,180,50,110,60,17,255,placeholder.png,0
widget_stationIcon3,GUI_Bitmap,180,130,110,60,17,255,placeholder.png,0
widget_station4,GUI_Bitmap,180,450,110,60,17,255,placeholder.png,0
widget_station5,GUI_Bitmap,180,530,110,60,17,255,placeholder.png,0
widget_station6,GUI_Bitmap,310,50,110,60,17,255,placeholder.png,0
widget_line1,GUI_Bitmap,310,290,110,60,17,255,placeholder.png,0
widget_line2,GUI_Bitmap,310,370,110,60,17,255,placeholder.png,0
widget_line3,GUI_Bitmap,310,450,110,60,17,255,placeholder.png,0
widget_line4,GUI_Bitmap,310,530,110,60,17,255,placeholder.png,0
widget_line5,GUI_Bitmap,440,50,110,60,17,255,placeholder.png,0
widget_line6,GUI_Bitmap,440,130,110,60,17,255,placeholder.png,0
