#V:2.0.0
#B:52
#D:Y2025M8d22h13m32s0
#N:UI_for_Waveshare
1
1	100000	90000
BEGIN gui_text_string2 0
%%%_widget0 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	1	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Waveshare UI 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 1 	0 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN time_clock 0
70000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 4 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -100 
Run_CountEventCounter	1	1	2	4 I -1 I -1 I -1 I -1 	1 I 4 	2 -1 -1 
Run_DecrementEventCounter	1	1	3	4 I -1 I -1 I -1 I -1 	1 I 4 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 4 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 3 I 4 	1 B -1 	2 6 -1 
END
BEGIN gui_text_string2 0
%%%_widget1 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I 4 I -1 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN Constant_Int1 0
180 
Run_ConstantInt	1	1	-1	0 	1 I 3 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 4 I 5 	1 B -1 	2 5 -1 
END
BEGIN Constant_Int1 0
-20 
Run_ConstantInt	1	1	-1	0 	1 I 5 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	5	0 	1 B 1 	1 -1 
Reset	1	1	6	0 	1 B 1 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 1 	0 	2 2 3 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -1000 
Run_CountEventCounter	1	1	7	4 I -1 I -1 I -1 I -1 	1 I 7 	2 -1 -1 
Run_DecrementEventCounter	1	1	8	4 I -1 I -1 I -1 I -1 	1 I 7 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 7 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 6 I 7 	1 B -1 	2 10 -1 
END
BEGIN gui_text_string2 0
%%%_widget3 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I -1 I 7 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 6 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 7 I 8 	1 B -1 	2 9 -1 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 8 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	9	0 	1 B 2 	1 -1 
Reset	1	1	10	0 	1 B 2 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 2 	0 	2 7 8 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -1000 
Run_CountEventCounter	1	1	11	4 I -1 I -1 I -1 I -1 	1 I 10 	2 -1 -1 
Run_DecrementEventCounter	1	1	12	4 I -1 I -1 I -1 I -1 	1 I 10 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 10 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 9 I 10 	1 B -1 	2 14 -1 
END
BEGIN gui_text_string2 0
%%%_widget4 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I 10 I 11 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN Constant_Int1 0
10 
Run_ConstantInt	1	1	-1	0 	1 I 9 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 10 I 12 	1 B -1 	2 13 -1 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 12 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	13	0 	1 B 3 	1 -1 
Reset	1	1	14	0 	1 B 3 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 3 	0 	2 11 12 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -1000 
Run_CountEventCounter	1	1	15	4 I -1 I -1 I -1 I -1 	1 I 11 	2 -1 -1 
Run_DecrementEventCounter	1	1	16	4 I -1 I -1 I -1 I -1 	1 I 11 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 11 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 13 I 11 	1 B -1 	2 18 -1 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 13 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 11 I 14 	1 B -1 	2 17 -1 
END
BEGIN Constant_Int1 0
-200 
Run_ConstantInt	1	1	-1	0 	1 I 14 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	17	0 	1 B 4 	1 -1 
Reset	1	1	18	0 	1 B 4 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 4 	0 	2 15 16 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -1000 
Run_CountEventCounter	1	1	19	4 I -1 I -1 I -1 I -1 	1 I 16 	2 -1 -1 
Run_DecrementEventCounter	1	1	20	4 I -1 I -1 I -1 I -1 	1 I 16 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 16 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 15 I 16 	1 B -1 	2 22 -1 
END
BEGIN gui_text_string2 0
%%%_widget5 g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I 16 I 17 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN Constant_Int1 0
50 
Run_ConstantInt	1	1	-1	0 	1 I 15 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 16 I 18 	1 B -1 	2 21 -1 
END
BEGIN Constant_Int1 0
-100 
Run_ConstantInt	1	1	-1	0 	1 I 18 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	21	0 	1 B 5 	1 -1 
Reset	1	1	22	0 	1 B 5 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 5 	0 	2 19 20 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 -1000 
Run_CountEventCounter	1	1	23	4 I -1 I -1 I -1 I -1 	1 I 17 	2 -1 -1 
Run_DecrementEventCounter	1	1	24	4 I -1 I -1 I -1 I -1 	1 I 17 	2 -1 -1 
Run_ResetEventCounter	1	1	1	4 I -1 I -1 I -1 I -1 	1 I 17 	1 -1 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 19 I 17 	1 B -1 	2 26 -1 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 19 	0 
END
BEGIN ComparatorGreaterInt1 0
0 
Run_ComparatorGreaterInt	1	1	4	2 I 17 I 20 	1 B -1 	2 25 -1 
END
BEGIN Constant_Int1 0
-100 
Run_ConstantInt	1	1	-1	0 	1 I 20 	0 
END
BEGIN EventSetReset 0
*
Set	1	1	25	0 	1 B 6 	1 -1 
Reset	1	1	26	0 	1 B 6 	1 -1 
END
BEGIN EventBooleanControl 0
*
Update	1	1	4	1 B 6 	0 	2 23 24 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
