#V:2.0.0
#B:67
#D:Y2026M2d2h0m5s29
#N:Thermo
1
1	100000	90000
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 2 
END
BEGIN EventCounterVersatile1 0
1 10 1 28 10 
Run_CountEventCounter	1	1	2	4 I -1 I -1 I -1 I -1 	1 I 1 	2 4 3 
Run_ResetEventCounter	1	1	3	4 I -1 I -1 I -1 I -1 	1 I 1 	1 -1 
END
BEGIN gui_text_int2 0
%%%_livingRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	4	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN gui_text_string2 0
%%%_temperature g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	5	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 6 
END
BEGIN EventCounterVersatile1 0
1 12 1 28 10 
Run_CountEventCounter	1	1	6	4 I -1 I -1 I -1 I -1 	1 I 2 	2 8 7 
Run_ResetEventCounter	1	1	7	4 I -1 I -1 I -1 I -1 	1 I 2 	1 -1 
END
BEGIN gui_text_int2 0
%%%_diningRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	8	2 I 2 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 9 
END
BEGIN EventCounterVersatile1 0
1 15 1 28 10 
Run_CountEventCounter	1	1	9	4 I -1 I -1 I -1 I -1 	1 I 3 	2 11 10 
Run_ResetEventCounter	1	1	10	4 I -1 I -1 I -1 I -1 	1 I 3 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kidsRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	11	2 I 3 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 12 
END
BEGIN EventCounterVersatile1 0
1 17 1 28 10 
Run_CountEventCounter	1	1	12	4 I -1 I -1 I -1 I -1 	1 I 4 	2 14 13 
Run_ResetEventCounter	1	1	13	4 I -1 I -1 I -1 I -1 	1 I 4 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kids2Room g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	14	2 I 4 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 15 
END
BEGIN EventCounterVersatile1 0
1 14 1 28 10 
Run_CountEventCounter	1	1	15	4 I -1 I -1 I -1 I -1 	1 I 5 	2 17 16 
Run_ResetEventCounter	1	1	16	4 I -1 I -1 I -1 I -1 	1 I 5 	1 -1 
END
BEGIN gui_text_int2 0
%%%_kitchenRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	17	2 I 5 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 18 
END
BEGIN EventCounterVersatile1 0
1 19 1 28 10 
Run_CountEventCounter	1	1	18	4 I -1 I -1 I -1 I -1 	1 I 6 	2 20 19 
Run_ResetEventCounter	1	1	19	4 I -1 I -1 I -1 I -1 	1 I 6 	1 -1 
END
BEGIN gui_text_int2 0
%%%_bedRoom g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	20	2 I 6 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN mqtt_client 0
lon1.blynk.cloud 8883 1915922 device traTvkrHd-BqN8Q96a1lpFjoNIBTp3ma 1 NULL NULL NULL 
connect	1	1	1	6 S -1 B -1 S -1 S -1 I -1 S -1 	1 S -1 	3 22 -1 -1 
END
BEGIN mqtt_publish 0
ds/KitchenRoom 0 
publish	1	1	21	3 S -1 S 2 I -1 	0 	1 -1 
END
BEGIN mqtt_subscribe 0
downlink/ds/temperature 0 
subscribe	1	1	22	2 S 3 I -1 	2 S 1 I -1 	2 -1 5 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	17	1 I 5 	1 S 2 	1 21 
END
BEGIN ConvertorStringToInt 0
*
Run_ConvertorStringToInt	1	1	5	1 S 1 	1 I 7 	1 28 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	5	1 S 1 	1 S -1 	1 -1 
END
BEGIN Constant_String1 0
downlink/ds/temperature 
Run_ConstantString	1	1	-1	0 	1 S 3 	0 
END
BEGIN mqtt_publish 0
ds/DiningRoom 0 
publish	1	1	23	3 S -1 S 4 I -1 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	8	1 I 2 	1 S 4 	1 23 
END
BEGIN mqtt_publish 0
ds/LivingRoom 0 
publish	1	1	24	3 S -1 S 5 I -1 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	4	1 I 1 	1 S 5 	1 24 
END
BEGIN mqtt_publish 0
ds/KidsBedroom 0 
publish	1	1	25	3 S -1 S 6 I -1 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	11	1 I 3 	1 S 6 	1 25 
END
BEGIN mqtt_publish 0
ds/KidsBedroom2 0 
publish	1	1	26	3 S -1 S 7 I -1 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	14	1 I 4 	1 S 7 	1 26 
END
BEGIN mqtt_publish 0
ds/MasterBedroom 0 
publish	1	1	27	3 S -1 S 8 I -1 	0 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	20	1 I 6 	1 S 8 	1 27 
END
BEGIN gui_text_int2 0
%%%_weatherIcon g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	28	2 I 7 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
