/* File generated by Qt Creator */

import QmlProject 1.3

Project {
    mainFile: "thermo.ui.qml"

    QmlFiles {
        directory: "."
    }

    ImageFiles {
        files: [
            "assets/qt-logo.png",
            "assets/JAPAN.png",
            "assets/temp-down-pressed.png",
            "assets/switch-handle.png",
            "assets/popup-bg.png",
            "assets/scrollbar-temperature-track.png",
            "assets/radiobutton-checked-pressed.png",
            "assets/digitMaskBottom.png",
            "assets/switch-i.png",
            "assets/btn-bg-big-on.png",
            "assets/radiobutton-pressed.png",
            "assets/pressed-bg-up.png",
            "assets/selected.png",
            "assets/eco-on.png",
            "assets/streamer-on-small.png",
            "assets/page-indicator.png",
            "assets/jog-off.png",
            "assets/status-small.png",
            "assets/dryer-on-small.png",
            "assets/dryer-on.png",
            "assets/close.png",
            "assets/auto-card.png",
            "assets/toggle-year.png",
            "assets/eco-on-small.png",
            "assets/separator-line.png",
            "assets/radiobutton-checked.png",
            "assets/streamer-on.png",
            "assets/btn-bg-down.png",
            "assets/slider-handle.png",
            "assets/thermo-handle.png",
            "assets/switch-bg.png",
            "assets/pressed-bg-down.png",
            "assets/auto-on.png",
            "assets/place-back.png",
            "assets/UK.png",
            "assets/radiobutton.png",
            "assets/baseline-arrow-back.png",
            "assets/digitMaskTop.png",
            "assets/switch-o.png",
            "assets/power-on.png",
            "assets/temp-up-pressed.png",
            "assets/btn-bg-big-off.png",
            "assets/toggle-month.png",
            "assets/jog.png",
            "assets/GERMANY.png",
            "assets/change-language.png",
            "assets/scrollbar-off-track.png",
            "assets/weather/w_06.png",
            "assets/weather/w_01.png",
            "assets/weather/w_02.png",
            "assets/weather/w_07.png",
            "assets/weather/w_05.png",
            "assets/weather/w_04.png",
            "assets/weather/w_03.png",
            "assets/stats-month.png",
            "assets/stats-year.png",
            "assets/main-bg.png",
            "assets/fan-off.png",
            "assets/fan-off-small.png",
            "assets/fan-1-on.png",
            "assets/fan-1-on-small.png",
            "assets/fan-2-on.png",
            "assets/fan-2-on-small.png",
            "assets/fan-3-on.png",
            "assets/fan-3-on-small.png",
            "assets/fan-4-on.png",
            "assets/fan-4-on-small.png"
        ]
    }

    ImageFiles {
        files: [
            "images/inner-circle.png",
            "images/card-back-topleft.png",
            "images/card-back-bottomleft.png",
            "images/card-back-topright.png",
            "images/card-back-bottomright.png"
        ]
    }

    FontFiles {
        files: [
            "fonts/NotoSansArabic-Regular.ttf",
            "fonts/NotoSansJP-Regular.otf",
            "fonts/NotoSansThai-Regular.ttf",
            "fonts/Roboto-Regular.ttf"
        ]
    }

    TranslationFiles {
        files: [
            "i18n/qml_de_DE.ts",
            "i18n/qml_ja_JP.ts"
        ]
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "imports" ]

    ModuleFiles {
        files: [
            "imports/Thermo/Thermo.qmlproject",
            "imports/ThermoConfiguration/ThermoConfiguration.qmlproject"
        ]

        MCU.qulModules: [
            "Controls",
            "ControlsTemplates",
            "Timeline"
        ]
    }

    /* Required for deployment */
    targetDirectory: "/opt/thermo"

    //selectors: "metric" or "imperial", "big", "static"
    QDS.fileSelectors: [ "metric", "big" ]
    MCU.Config {
        defaultFontFamily: "Roboto"
    }

    qtForMCUs: true

    qt6Project: true

    supportedLanguages: [ "de_DE", "ja_JP" ]
}
