#V:2.0.0
#B:76
#D:Y2025M2d20h13m1s14
#N:esp32s3-test15
1
1	100000	90000
BEGIN gui_text_string2 0
%%%_widget0 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	2	5 I -1 I 1 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	3	2 S -1 S 1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_Int1 0
0 
Run_ConstantInt	1	1	-1	0 	1 I 5 	0 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input2	1	1	4	1 S 2 	1 S 4 	1 6 
Run_Input3	1	1	5	1 S 3 	1 S 4 	1 6 
END
BEGIN string_format 0
ID123%s\r\n 
run	1	1	6	2 S 4 S -1 	1 S 7 	1 37 
END
BEGIN Constant_String1 0
Z 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN LenString 0
*
Run_LenString	1	1	7	1 S 5 	1 I 6 	1 33 
END
BEGIN time_clock 0
20000000 0 1 
start	1	1	4	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 28 
END
BEGIN time_clock 0
1000000 0 1 
start	1	1	8	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 12 
END
BEGIN time_clock 0
500000 0 1 
start	1	1	9	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 4 
END
BEGIN state_manager 0
364 
enabled	1	1	10	0 	2 U 1 I -1 	2 11 -1 
END
BEGIN state_condition 0
364 365 
doCondition	1	1	11	1 U 1 	0 	1 8 
END
BEGIN state_condition 0
365 366 
doCondition	1	1	12	1 U 1 	0 	1 9 
END
BEGIN DivisionReal 0
*
Run_DivisionReal	1	1	13	2 F 1 F 2 	1 F 8 	1 25 
END
BEGIN time_clock 0
2000000 1 1 
start	1	1	14	3 I -1 B -1 B -1 	0 	1 30 
stop	1	1	15	0 	0 	1 -1 
tick	1	1	-1	0 	0 	1 31 
END
BEGIN Constant_Real1 0
27.192 
Run_ConstantReal	1	1	-1	0 	1 F 4 	0 
END
BEGIN Constant_Real1 0
92.1175 
Run_ConstantReal	1	1	-1	0 	1 F 2 	0 
END
BEGIN SubtractionReal 0
*
Run_SubtractionReal	1	1	16	2 F 3 F 4 	1 F 1 	1 13 
END
BEGIN ComparatorGreaterEqualReal1 0
0.0 
Run_ComparatorGreaterEqualReal	1	1	17	2 F 5 F 6 	1 B -1 	2 18 19 
END
BEGIN MultiplexTwoInputReal 0
*
Run_Input1	1	1	18	1 F 6 	1 F 7 	1 20 
Run_Input2	1	1	19	1 F 5 	1 F 7 	1 20 
END
BEGIN Constant_Real1 0
0 
Run_ConstantReal	1	1	-1	0 	1 F 6 	0 
END
BEGIN ConvertorRealToInt 0
*
Run_ConvertorRealToInt	1	1	20	1 F 7 	1 I 8 	1 35 
END
BEGIN ComparatorGreaterEqualInt1 0
40 
Run_ComparatorGreaterEqualInt	1	1	21	2 I 2 I 3 	1 B -1 	2 22 23 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	22	1 I 2 	1 I 4 	1 24 
Run_Input2	1	1	23	1 I 3 	1 I 4 	1 24 
END
BEGIN Constant_Int1 0
40 
Run_ConstantInt	1	1	-1	0 	1 I 3 	0 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	24	1 I 4 	1 S 1 	1 3 
END
BEGIN string_format 0
:X%s 
run	1	1	3	2 S 1 S -1 	1 S 3 	1 5 
END
BEGIN mqtt_publish 0
bluefin 0 
publish	1	1	3	3 S -1 S 1 I -1 	0 	1 -1 
END
BEGIN ConvertorStringToReal 0
*
Run_ConvertorStringToReal	1	1	15	1 S 6 	1 F 10 	1 27 
END
BEGIN MultiplexTwoInputReal 0
*
Run_Input1	1	1	25	1 F 8 	1 F 5 	1 17 
Run_Input2	1	1	26	1 F 9 	1 F 5 	1 17 
END
BEGIN DivisionReal 0
*
Run_DivisionReal	1	1	27	2 F 10 F 11 	1 F 9 	1 26 
END
BEGIN Constant_Real1 0
3 
Run_ConstantReal	1	1	-1	0 	1 F 11 	0 
END
BEGIN time_clock 0
10000000 0 1 
start	1	1	15	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 29 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	28	0 	0 	1 14 
Or2	1	1	29	0 	0 	1 14 
END
BEGIN ICalc_1 0
-6*A 
run	1	1	24	1 I 4 	1 I 1 	1 2 
END
BEGIN adc_read 0
0 0 1 1 0 
read	1	1	30	1 I -1 	1 F 3 	1 16 
sample	1	1	31	0 	1 F 3 	1 16 
END
BEGIN UART 0
-1 0 
start	1	1	32	1 I 5 	0 	1 10 
send	1	1	33	2 S 5 I 6 	1 I -1 	2 -1 -1 
recv_cb	1	1	-1	0 	2 S -1 I -1 	1 -1 
END
BEGIN uart_config 0
0 9600 8 0 0 0 
enable	1	1	1	5 I -1 I -1 I -1 B -1 I -1 	1 I -1 	1 32 
END
BEGIN GUI_Image_File 0
%%%_Graphic g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN gui_text_int2 0
%%%_Slider g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I 9 S -1 	5 -1 -1 -1 -1 36 
show	1	1	1	0 	0 	1 -1 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	34	1 I 7 	1 I 2 	1 21 
Run_Input2	1	1	35	1 I 8 	1 I 2 	1 21 
END
BEGIN DivisionInt 0
*
Run_DivisionInt	1	1	36	2 I 9 I 10 	1 I 7 	1 34 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 10 	0 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	37	1 S 7 	1 S 5 	1 7 
Run_Input2	1	1	38	1 S 8 	1 S 5 	1 7 
END
BEGIN string_format 0
ID=123\r\n 
run	1	1	8	2 S -1 S -1 	1 S 8 	1 38 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
