#V:2.0.0
#B:20
#D:Y2024M2d28h16m41s26
#N:radio_streamer_simple
1
1	100000	90000
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 2 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S -1 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 3 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S -1 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 6 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 1 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 4 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S 5 	0 
END
BEGIN Constant_String1 0
http://uk3.internet-radio.com:8405/live 
Run_ConstantString	1	1	-1	0 	1 S -1 	0 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input1	1	1	2	1 S 1 	1 S 7 	1 8 
Run_Input2	1	1	3	1 S 2 	1 S 7 	1 8 
Run_Input3	1	1	4	1 S 3 	1 S 7 	1 8 
END
BEGIN MultiplexThreeInputString 0
*
Run_Input1	1	1	5	1 S 4 	1 S 8 	1 9 
Run_Input2	1	1	6	1 S 5 	1 S 8 	1 9 
Run_Input3	1	1	7	1 S 6 	1 S 8 	1 9 
END
BEGIN MultiplexTwoInputString 0
*
Run_Input1	1	1	8	1 S 7 	1 S 9 	1 14 
Run_Input2	1	1	9	1 S 8 	1 S 9 	1 14 
END
BEGIN GUI_Image_File 0
%%%_widget0 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 17 35 -1 
show	1	1	10	0 	0 	1 13 
hide	1	1	11	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget1 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 16 -1 
show	1	1	12	0 	0 	1 11 
hide	1	1	13	0 	0 	1 -1 
END
BEGIN DtvPvrPlay2 0
%%%_widget2 g0000000.gui 
setinput	1	1	14	1 S 9 	0 	2 34 -1 
play	1	1	15	0 	0 	2 19 -1 
pause	1	1	16	0 	0 	1 18 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	17	0 	0 	1 10 
Or2	1	1	18	0 	0 	1 10 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	1	0 	0 	1 12 
Or2	1	1	19	0 	0 	1 12 
END
BEGIN Constant_Int1 0
115 
Run_ConstantInt	1	1	-1	0 	1 I 18 	0 
END
BEGIN Constant_Int1 0
20 
Run_ConstantInt	1	1	-1	0 	1 I 20 	0 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	2	1 I 1 	1 I 7 	1 20 
Run_Input2	1	1	3	1 I 2 	1 I 7 	1 20 
Run_Input3	1	1	4	1 I 3 	1 I 7 	1 20 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	5	1 I 4 	1 I 8 	1 21 
Run_Input2	1	1	6	1 I 5 	1 I 8 	1 21 
Run_Input3	1	1	7	1 I 6 	1 I 8 	1 21 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	20	1 I 7 	1 I 17 	1 24 
Run_Input2	1	1	21	1 I 8 	1 I 17 	1 24 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	2	1 I 9 	1 I 15 	1 22 
Run_Input2	1	1	3	1 I 10 	1 I 15 	1 22 
Run_Input3	1	1	4	1 I 11 	1 I 15 	1 22 
END
BEGIN MultiplexThreeInputInt 0
*
Run_Input1	1	1	5	1 I 12 	1 I 16 	1 23 
Run_Input2	1	1	6	1 I 13 	1 I 16 	1 23 
Run_Input3	1	1	7	1 I 14 	1 I 16 	1 23 
END
BEGIN MultiplexTwoInputInt 0
*
Run_Input1	1	1	22	1 I 15 	1 I 19 	1 25 
Run_Input2	1	1	23	1 I 16 	1 I 19 	1 25 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	24	2 I 17 I 18 	1 I 21 	1 26 
END
BEGIN AdditionTwoInputInt 0
*
Run_AdditionTwoInputInt	1	1	25	2 I 19 I 20 	1 I 22 	1 27 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	26	0 	0 	1 30 
Or2	1	1	27	0 	0 	1 30 
END
BEGIN GUI_Image_File 0
%%%_widget_pointer_to_station NULL 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 31 -1 -1 
show	1	1	28	0 	0 	1 -1 
hide	1	1	29	0 	0 	1 -1 
update	1	1	30	5 I 21 I 22 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	31	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 32 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	32	0 	1 B 1 	1 33 
END
BEGIN EventBooleanControl 0
*
Update	1	1	33	1 B 1 	0 	2 28 29 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	34	0 	0 	1 15 
Or2	1	1	35	0 	0 	1 15 
END
BEGIN gui_viewport 0
%%%_widget3 g0000000.gui 1 -1 -1 -1 -1 
create	1	1	1	0 	8 I -1 I -1 I -1 I -1 I -1 I -1 I -1 I -1 	4 36 -1 -1 -1 
show	1	1	36	0 	0 	1 -1 
END
BEGIN gui_text_string2 0
%%%_widget4 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 37 -1 -1 -1 -1 
show	1	1	37	0 	0 	1 38 
data	1	1	38	2 S 10 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Click on a Radio Station 
Run_ConstantString	1	1	-1	0 	1 S 10 	0 
END
BEGIN gui_text_string2 0
%%%_widget_station1 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 39 -1 -1 -1 -1 
show	1	1	39	0 	0 	1 40 
data	1	1	40	2 S 11 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Jazz FM 
Run_ConstantString	1	1	-1	0 	1 S 11 	0 
END
BEGIN GUI_Image_File 0
%%%_widget_stationIcon1 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 41 -1 -1 
show	1	1	41	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_stationIcon2 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 42 -1 -1 
show	1	1	42	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_stationIcon3 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 43 -1 -1 
show	1	1	43	0 	0 	1 -1 
END
BEGIN gui_text_string2 0
%%%_widget_station4 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 44 -1 -1 -1 -1 
show	1	1	44	0 	0 	1 45 
data	1	1	45	2 S 12 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Arrow Jazz 
Run_ConstantString	1	1	-1	0 	1 S 12 	0 
END
BEGIN gui_text_string2 0
%%%_widget_station5 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 46 -1 -1 -1 -1 
show	1	1	46	0 	0 	1 47 
data	1	1	47	2 S 13 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Chillout Lounge 
Run_ConstantString	1	1	-1	0 	1 S 13 	0 
END
BEGIN gui_text_string2 0
%%%_widget_station6 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 48 -1 -1 -1 -1 
show	1	1	48	0 	0 	1 49 
data	1	1	49	2 S 14 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
3WK Underground 
Run_ConstantString	1	1	-1	0 	1 S 14 	0 
END
BEGIN GUI_Image_File 0
%%%_widget_station4 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 50 -1 -1 
show	1	1	50	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_station5 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 51 -1 -1 
show	1	1	51	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_station6 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 52 -1 -1 
show	1	1	52	0 	0 	1 -1 
END
BEGIN gui_text_string2 0
%%%_widget_station3 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 53 -1 -1 -1 -1 
show	1	1	53	0 	0 	1 54 
data	1	1	54	2 S 15 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
W3 Blues 
Run_ConstantString	1	1	-1	0 	1 S 15 	0 
END
BEGIN gui_text_string2 0
%%%_widget_station2 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 55 -1 -1 -1 -1 
show	1	1	55	0 	0 	1 56 
data	1	1	56	2 S 16 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN Constant_String1 0
Radio Capsula 
Run_ConstantString	1	1	-1	0 	1 S 16 	0 
END
BEGIN GUI_Image_File 0
%%%_widget_line1 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 1 I 9 I -1 I -1 	3 57 58 -1 
show	1	1	57	0 	0 	1 -1 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	58	0 	0 	1 2 
Or2	1	1	1	0 	0 	1 2 
END
BEGIN GUI_Image_File 0
%%%_widget_line2 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 2 I 10 I -1 I -1 	3 59 3 -1 
show	1	1	59	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_line3 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 3 I 11 I -1 I -1 	3 60 4 -1 
show	1	1	60	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_line4 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 4 I 12 I -1 I -1 	3 61 5 -1 
show	1	1	61	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_line5 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 5 I 13 I -1 I -1 	3 62 6 -1 
show	1	1	62	0 	0 	1 -1 
END
BEGIN GUI_Image_File 0
%%%_widget_line6 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I 6 I 14 I -1 I -1 	3 63 7 -1 
show	1	1	63	0 	0 	1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
