Version 1.4
widget1,GUI_Patch,-1,-7,137,84,2,255,0,0,0,0
widget0,GUI_Bitmap,258,7,50,29,3,255,High Res inx logo.png,0
widget2,GUI_Patch,8,182,300,44,4,255,255,141,185,0
widget4,GUI_Patch,19,39,109,27,5,255,144,141,254,5
widget5,GUI_RealBox2,18,5,24,27,6,255,104,106,246,255,113,203,100,arial10,5,5,5,5,14,3,9,0,0
widget6,GUI_RealBox2,77,5,24,27,6,255,255,255,255,255,104,106,246,arial10,5,5,5,5,14,3,9,0,0
widget7,GUI_RealBox2,107,5,24,27,7,255,255,255,255,255,144,141,254,arial10,5,5,5,5,14,3,9,0,0
widget8,GUI_RealBox2,48,5,24,27,7,255,255,255,255,255,162,228,150,arial10,5,5,5,5,14,3,9,0,0
widget9,GUI_BoolBox2,252,51,96,91,8,255,0,0,0,255,104,106,246,arial10,5,5,5,5,14,2,1,200,0
