Version 1.4
widget1,GUI_Patch,-1,-7,800,480,2,255,0,0,0,0
widget0,GUI_Bitmap,608,24,170,99,3,255,High Res inx logo.png,0
widget2,GUI_Patch,14,344,769,119,4,255,255,141,185,0
widget4,GUI_Patch,14,210,769,119,5,255,144,141,254,5
widget5,GUI_RealBox2,19,31,167,133,6,255,104,106,246,255,113,203,100,arial10,5,5,5,5,14,3,9,0,0
widget6,GUI_RealBox2,820,124,239,216,6,255,255,255,255,255,104,106,246,arial10,5,5,5,5,14,3,9,0,0
widget7,GUI_RealBox2,1185,116,239,216,7,255,255,255,255,255,144,141,254,arial10,5,5,5,5,14,3,9,0,0
widget8,GUI_RealBox2,203,31,167,133,7,255,255,255,255,255,162,228,150,arial10,5,5,5,5,14,3,9,0,0
widget9,GUI_BoolBox2,399,31,131,133,8,255,0,0,0,255,104,106,246,arial10,5,5,5,5,14,2,1,200,0
