Version 1.4
widget1,GUI_Patch,-1,-7,1070,646,2,255,0,0,0,0
widget0,GUI_Bitmap,861,17,170,99,3,255,High Res inx logo.png,0
widget2,GUI_Patch,16,519,728,90,4,255,255,141,185,0
widget4,GUI_Patch,16,421,728,90,5,255,144,141,254,5
widget5,GUI_RealBox2,563,14,272,267,6,255,104,106,246,255,113,203,100,arial10,5,5,5,5,14,3,9,0,0
widget6,GUI_RealBox2,284,14,272,267,6,255,255,255,255,255,104,106,246,arial10,5,5,5,5,14,3,9,0,0
widget7,GUI_RealBox2,3,14,272,267,7,255,255,255,255,255,144,141,254,arial10,5,5,5,5,14,3,9,0,0
widget8,GUI_RealBox2,766,299,272,310,7,255,255,255,255,255,162,228,150,arial10,5,5,5,5,14,3,9,0,0
widget9,GUI_BoolBox2,868,149,163,118,8,255,255,255,255,255,104,106,246,arial10,5,5,5,5,32,2,0,200,0
widget12,GUI_RealBox2,18,298,727,34,9,255,255,255,255,255,113,203,100,arial10,5,5,5,5,14,1,0,0,0
widget13,GUI_RealBox2,18,356,727,34,9,255,0,255,255,255,255,128,0,arial10,5,5,5,5,24,2,0,0,0
