Version 1.4
widget1,GUI_Patch,-1,-7,800,480,2,255,0,0,0,0
widget0,GUI_Bitmap,608,24,170,99,3,255,High Res inx logo.png,0
widget2,GUI_Patch,14,376,772,90,4,255,255,141,185,0
widget4,GUI_Patch,14,278,772,90,5,255,144,141,254,5
widget5,GUI_RealBox2,306,14,143,125,6,255,104,106,246,255,113,203,100,arial10,5,5,5,5,14,3,9,0,0
widget6,GUI_RealBox2,155,14,143,125,6,255,255,255,255,255,104,106,246,arial10,5,5,5,5,14,3,9,0,0
widget7,GUI_RealBox2,3,14,143,125,7,255,255,255,255,255,144,141,254,arial10,5,5,5,5,14,3,9,0,0
widget8,GUI_RealBox2,456,14,143,125,7,255,255,255,255,255,162,228,150,arial10,5,5,5,5,14,3,9,0,0
widget9,GUI_BoolBox2,612,142,163,38,8,255,0,0,0,255,104,106,246,arial10,5,5,5,5,14,2,0,200,0
widget12,GUI_RealBox2,14,192,759,34,9,255,255,255,255,255,113,203,100,arial10,5,5,5,5,14,1,0,0,0
widget13,GUI_RealBox2,14,236,759,34,9,255,255,255,255,255,162,228,150,arial10,5,5,5,5,14,2,0,0,0
