#V:2.0.0
#B:15
#D:Y2024M5d20h15m57s6
#N:esp32s3-test19
1
1	100000	90000
BEGIN uart_config 0
0 115200 8 0 1 0 
enable	1	1	1	5 I -1 I -1 I -1 B -1 I -1 	1 I -1 	1 2 
END
BEGIN modbus_config 0
1 0 0 0 127.0.0.1 NULL 
enable	1	1	2	3 S -1 I -1 S -1 	1 I -1 	1 3 
END
BEGIN modbus_slave_register 0
3 1 
set	1	1	3	1 I 1 	0 	2 4 -1 
END
BEGIN modbus_slave_register 0
3 2 
set	1	1	4	1 I 2 	0 	2 5 -1 
END
BEGIN modbus_slave_register 0
3 3 
set	1	1	5	1 I 3 	0 	2 7 -1 
get	1	1	6	0 	1 I 4 	1 11 
END
BEGIN gui_text_string2 0
%%%_widget0 g0000001.gui 0 0 
create	1	1	7	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 8 -1 -1 -1 -1 
show	1	1	8	0 	0 	1 10 
data	1	1	9	2 S -1 S 1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN time_clock 0
1000000 1 1 
start	1	1	10	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 6 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	11	1 I 4 	1 S 1 	1 9 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 1 	0 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 3 	0 
END
BEGIN modbus_slave_register 0
0 1 
set	1	1	7	1 I 5 	0 	2 12 -1 
END
BEGIN modbus_slave_register 0
1 1 
set	1	1	12	1 I 6 	0 	2 13 -1 
END
BEGIN modbus_slave_register 0
2 1 
set	1	1	13	1 I 7 	0 	2 14 -1 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 5 	0 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 6 	0 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 7 	0 
END
BEGIN modbus_slave_register 0
3 4 
set	1	1	14	1 I 8 	0 	2 15 -1 
END
BEGIN modbus_slave_register 0
3 5 
set	1	1	15	1 I 9 	0 	2 16 -1 
END
BEGIN modbus_slave_register 0
3 6 
set	1	1	16	1 I 10 	0 	2 -1 -1 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 8 	0 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 9 	0 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 10 	0 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
