#V:2.0.0
#B:19
#D:Y2026M1d24h23m50s9
#N:Particles
1
1	100000	90000
BEGIN gui_text_string2 0
%%%_instructions g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 S -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	2	2 S 1 S -1 	2 S -1 S -1 	2 -1 -1 
END
BEGIN gui_patch 0
%%%_fireButton g0000001.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN time_clock 0
100000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 3 
END
BEGIN EventCounterVersatile1 0
1 -100 20 100 -100 
Run_CountEventCounter	1	1	3	4 I -1 I -1 I -1 I -1 	1 I 1 	2 5 4 
Run_ResetEventCounter	1	1	4	4 I -1 I -1 I -1 I -1 	1 I 1 	1 -1 
END
BEGIN ConvertorIntToString 0
*
Run_ConvertorIntToString	1	1	5	1 I 1 	1 S 1 	1 2 
END
BEGIN gui_text_int2 0
%%%_slider g0000001.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 I -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	5	2 I 1 S -1 	2 I -1 S -1 	2 -1 -1 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
