#V:2.0.0
#B:4
#D:Y2023M11d18h10m17s30
#N:HRDI Demo
1
1	100000	90000
BEGIN time_clock 0
100000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 3 
END
BEGIN gpio_out 0
1 0 0 
write	1	1	2	1 B 1 	0 	0 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	3	0 	1 B 5 	1 16 
END
BEGIN gpio_out 0
0 0 0 
write	1	1	4	1 B 2 	0 	0 
END
BEGIN ndc 0
*
set	1	1	5	3 I 1 I 2 I 3 	0 	1 -1 
END
BEGIN EventCounterVersatile1 0
1 0 1 9 0 
Run_CountEventCounter	1	1	6	4 I -1 I -1 I -1 I -1 	1 I 1 	2 9 7 
Run_ResetEventCounter	1	1	7	4 I -1 I -1 I -1 I -1 	1 I 1 	1 8 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 2 	0 
END
BEGIN Constant_Int1 0
1 
Run_ConstantInt	1	1	-1	0 	1 I 3 	0 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	8	0 	0 	1 5 
Or2	1	1	9	0 	0 	1 5 
END
BEGIN ndc 0
*
set	1	1	10	3 I 4 I 2 I 5 	0 	1 -1 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I 5 	0 
END
BEGIN time_clock 0
600000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 6 
END
BEGIN ICalc_1 0
(A+1)%10 
run	1	1	5	1 I 1 	1 I 4 	1 10 
END
BEGIN ndc 0
*
set	1	1	11	3 I 6 I 2 I 7 	0 	1 -1 
END
BEGIN Constant_Int1 0
3 
Run_ConstantInt	1	1	-1	0 	1 I 7 	0 
END
BEGIN ICalc_1 0
(A+2)%10 
run	1	1	5	1 I 1 	1 I 6 	1 11 
END
BEGIN ndc 0
*
set	1	1	12	3 I 8 I 2 I 9 	0 	1 -1 
END
BEGIN Constant_Int1 0
4 
Run_ConstantInt	1	1	-1	0 	1 I 9 	0 
END
BEGIN ICalc_1 0
(A+3)%10 
run	1	1	5	1 I 1 	1 I 8 	1 12 
END
BEGIN Constant_Int1 0
2 
Run_ConstantInt	1	1	-1	0 	1 I -1 	0 
END
BEGIN gpio_out 0
2 0 0 
write	1	1	13	1 B 3 	0 	0 
END
BEGIN gpio_out 0
3 0 0 
write	1	1	14	1 B 4 	0 	0 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	15	0 	1 B 1 	1 2 
END
BEGIN EventBooleanControl 0
*
Update	1	1	2	1 B 1 	0 	2 19 18 
END
BEGIN EventBooleanControl 0
*
Update	1	1	16	1 B 5 	0 	2 15 17 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	17	0 	1 B 3 	1 13 
END
BEGIN EventBooleanControl 0
*
Update	1	1	13	1 B 3 	0 	2 -1 20 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	18	0 	1 B 2 	1 4 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	19	0 	1 B -1 	1 -1 
END
BEGIN EventToggleBoolean 0
*
Toggle	1	1	20	0 	1 B 4 	1 14 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
