#V:2.0.0
#B:112
#D:Y2024M3d22h17m7s54
#N:skarda1
1
1	100000	90000
BEGIN GUI_Image_File 0
%%%_widget0 g0000000.gui 0 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN gui_patch 0
%%%_widget1 g0000000.gui 0 0 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	3 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
END
BEGIN time_clock 0
400000 1 1 
start	1	1	1	3 I -1 B -1 B -1 	0 	1 -1 
tick	1	1	-1	0 	0 	1 2 
END
BEGIN EventCounterVersatile1 0
1 0 1 1000 0 
Run_CountEventCounter	1	1	2	4 I -1 I -1 I -1 I -1 	1 I 1 	2 5 3 
Run_ResetEventCounter	1	1	3	4 I -1 I -1 I -1 I -1 	1 I 1 	1 -1 
END
BEGIN ui_chart 0
%%%_widget2 g0000000.gui Chart 100 0 30 0 1050 -1050 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	4	5 I -1 I -1 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	4	4 S -1 S -1 F 1 F -1 	0 	1 -1 
END
BEGIN ConvertorIntToReal 0
*
Run	1	1	5	1 I 1 	1 F 11 	1 15 
END
BEGIN SineReal 0
1 
Run_SineReal	1	1	6	1 F 2 	1 F 13 	1 16 
END
BEGIN ui_chart 0
%%%_widget4 g0000000.gui Chart 100 0 150 0 1050 -1050 
create	1	1	1	0 	4 I -1 I -1 I -1 I -1 	1 -1 
show	1	1	1	0 	0 	1 -1 
update	1	1	7	5 I -1 I -1 I -1 I -1 I -1 	4 I -1 I -1 I -1 I -1 	1 -1 
data	1	1	7	4 S -1 S -1 F 3 F -1 	0 	1 -1 
END
BEGIN SineReal 0
1 
Run_SineReal	1	1	8	1 F 4 	1 F 15 	1 17 
END
BEGIN MultiplyTwoInputReal 0
*
Run_MultiplyTwoInputReal	1	1	6	2 F 2 F 5 	1 F 6 	1 9 
END
BEGIN Constant_Real1 0
-1 
Run_ConstantReal	1	1	-1	0 	1 F 5 	0 
END
BEGIN AdditionTwoInputReal 0
*
Run_AdditionTwoInputReal	1	1	9	2 F 6 F 7 	1 F 4 	1 8 
END
BEGIN Constant_Real1 0
1 
Run_ConstantReal	1	1	-1	0 	1 F 7 	0 
END
BEGIN gui_text_real2 0
%%%_widget5 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	10	2 F 8 S -1 	2 F -1 S -1 	2 -1 -1 
END
BEGIN gui_text_real2 0
%%%_widget6 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	10	2 F 8 S -1 	2 F -1 S -1 	2 -1 -1 
END
BEGIN rng 0
44 
run	1	1	2	1 I -1 	1 I 2 	1 11 
END
BEGIN ConvertorIntToReal 0
*
Run	1	1	11	1 I 2 	1 F 10 	1 18 
END
BEGIN gui_text_real2 0
%%%_widget7 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	10	2 F 8 S -1 	2 F -1 S -1 	2 -1 -1 
END
BEGIN gui_text_real2 0
%%%_widget8 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	10	2 F 8 S -1 	2 F -1 S -1 	2 -1 -1 
END
BEGIN gui_text_bool2 0
%%%_widget9 g0000000.gui 0 0 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 B -1 S -1 	5 -1 -1 -1 -1 -1 
show	1	1	1	0 	0 	1 -1 
data	1	1	12	2 B 1 S -1 	2 B -1 S -1 	2 -1 -1 
END
BEGIN ComparatorGreaterReal1 0
0.0 
Run_ComparatorGreaterReal	1	1	10	2 F 9 F 10 	1 B 1 	2 13 14 
END
BEGIN Constant_Real1 0
0 
Run_ConstantReal	1	1	-1	0 	1 F 9 	0 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	13	0 	0 	1 12 
Or2	1	1	14	0 	0 	1 12 
END
BEGIN DivisionReal 0
*
Run_DivisionReal	1	1	15	2 F 11 F 12 	1 F 2 	1 6 
END
BEGIN Constant_Real1 0
5 
Run_ConstantReal	1	1	-1	0 	1 F 12 	0 
END
BEGIN MultiplyTwoInputReal 0
*
Run_MultiplyTwoInputReal	1	1	16	2 F 13 F 14 	1 F 1 	1 4 
END
BEGIN Constant_Real1 0
1000 
Run_ConstantReal	1	1	-1	0 	1 F 14 	0 
END
BEGIN MultiplyTwoInputReal 0
*
Run_MultiplyTwoInputReal	1	1	17	2 F 15 F 14 	1 F 3 	1 7 
END
BEGIN ModulusReal 0
*
Run_ModulusReal	1	1	18	2 F 10 F 16 	1 F 17 	1 19 
END
BEGIN Constant_Real1 0
20 
Run_ConstantReal	1	1	-1	0 	1 F 16 	0 
END
BEGIN AbsReal 0
*
Run_AbsReal	1	1	19	1 F 17 	1 F 18 	1 20 
END
BEGIN AdditionTwoInputReal 0
*
Run_AdditionTwoInputReal	1	1	20	2 F 18 F 16 	1 F 8 	1 10 
END
BEGIN gui_text_real2 0
%%%_widget12 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F 20 S -1 	5 -1 25 -1 -1 26 
show	1	1	1	0 	0 	1 -1 
data	1	1	21	2 F 19 S -1 	2 F 20 S -1 	2 -1 26 
END
BEGIN gui_text_real2 0
%%%_widget13 g0000000.gui 0 0 2 
create	1	1	1	0 	6 I -1 I -1 I -1 I -1 F 19 S -1 	5 -1 23 -1 -1 24 
show	1	1	1	0 	0 	1 -1 
data	1	1	22	2 F 20 S -1 	2 F 19 S -1 	2 -1 24 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	23	0 	0 	1 21 
Or2	1	1	24	0 	0 	1 21 
END
BEGIN EventTwoInputOr 0
*
Or1	1	1	25	0 	0 	1 22 
Or2	1	1	26	0 	0 	1 22 
END
BEGIN Start
*
Run_Start	1	1	0	0 	0 	1 1
END
